##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-12-18 13:56:35.836 +0100  nmrsu@CZC10666P2
$$ C:\NMR_data\Marta_MAS4mm_BB_CPMAS/metacetamol/12/pdata/1/outd
$$ process C:\Bruker\TopSpin3.1_7\prog\mod\edparproc.exe
##$CURPLOT= <HP LaserJet P4014/P4015 PCL6>
##$CURPRIN= <$HP LaserJet P4014/P4015 PCL6>
##$DFORMAT= <normdp>
##$LAYOUT= <+/0A_13C.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
