##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\u\Slawek_MAS/data/Marta/nmr/COST/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-24 10:00:04.800 +0200>,<nmr>,<A72E3985E791420>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-09-23 15:44:28.222 +0200,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       17 EC E0 6D 03 C0 80 41 43 0C C5 3A 70 50 7E B5
       data hash MD5: 4K
       3F 6B AB 50 9A 88 DA C4 7E B3 6A 5F A3 57 30 40>)
##END=

$$ hash MD5
$$ 18 D4 0C 0A 6C 2D 90 82 1E B4 87 55 8F 04 2C D4
