##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/u/data/paluch/nmr/metazetamol_PTSA/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-19 20:59:59.748 +0100>,<nmr>,<A72E3985E791420>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-12-19 11:16:32.107 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       E0 80 CF 59 BA 21 22 36 92 7F 0F A1 1F 71 FB B2
       data hash MD5: 4K
       70 90 DA C0 8E A7 95 57 49 60 D8 4E FF 8B 3A 5B>)
##END=

$$ hash MD5
$$ 1C B9 7F 0D E7 DF 88 8A D2 BA AC 17 05 38 9E 25
