<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner 3.0, Owner=User-1, Creation date=12/1/2020 1:03:33 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner 3.0; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Marta\md-MAIN-organic-4-50-3scans.xrdmp, Identifier={42659BC0-E694-451E-A780-DDE8A0F01A6C}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Przemek\batch-A2-A4.xrdmp, Identifier={4AE13E02-DDDD-4CD4-B430-F7263CFB0AC2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Repeated scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430184">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD Cu" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010009" name="Fixed slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.100</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-15T10:43:16+02:00</startTimeStamp>
				<endTimeStamp>2024-10-15T10:49:53+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011250259</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.01116514</startPosition>
					<endPosition>49.99341507</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00558257</startPosition>
					<endPosition>24.99670753</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>189.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">23.970</commonCountingTime>
				<counts unit="counts">52 51 44 47 50 45 54 54 51 41 43 51 54 41 48 49 45 45 42 49 43 53 34 48 43 36 44 41 39 28 58 31 43 33 37 61 45 43 42 49 38 38 26 44 47 47 47 44 37 46 47 36 40 46 45 42 42 45 55 40 40 36 38 45 44 48 42 47 41 52 51 46 47 49 30 43 36 51 40 49 48 45 34 56 47 42 40 43 46 48 40 55 57 51 48 45 39 33 49 37 48 52 48 42 47 45 42 45 43 42 36 50 56 38 44 39 43 45 54 45 38 38 46 39 52 48 37 33 42 40 43 59 34 44 46 36 37 46 44 43 43 49 39 36 39 36 39 48 36 46 45 38 37 48 42 39 43 37 43 50 39 30 38 44 43 49 40 43 31 36 45 40 38 33 39 36 36 52 43 31 46 44 49 36 52 30 37 36 43 38 54 40 37 38 37 49 45 30 43 38 40 34 32 44 41 38 35 48 48 52 44 48 38 47 42 36 35 64 42 54 26 30 46 34 44 53 28 27 39 33 33 23 43 31 50 37 39 48 43 38 38 35 41 45 45 40 39 40 39 35 45 43 35 35 34 41 41 34 28 43 45 35 34 37 40 42 37 44 49 39 37 34 39 31 33 42 35 31 33 41 36 47 41 47 38 37 36 41 36 31 51 37 29 44 34 33 38 41 39 41 39 36 35 29 34 40 34 38 39 36 32 31 34 36 36 35 37 56 39 34 41 43 37 27 29 40 37 37 44 37 36 29 40 47 38 33 39 36 31 35 34 39 32 50 44 31 36 34 35 37 31 30 47 39 35 27 33 43 42 35 42 42 34 34 41 48 37 45 41 52 44 61 66 69 78 76 99 135 135 176 167 220 263 355 429 473 500 563 633 632 620 564 452 339 221 197 121 99 96 76 66 57 54 51 38 49 43 50 42 47 39 41 40 27 42 44 40 49 43 35 28 43 36 47 40 28 41 31 21 46 35 33 42 41 25 48 43 57 41 49 47 44 52 53 44 59 54 54 48 57 56 61 55 42 37 40 57 39 50 40 28 35 35 28 27 33 32 39 41 37 40 39 32 44 35 42 36 43 52 53 59 61 66 59 96 95 127 153 147 180 215 227 234 257 251 212 198 140 106 72 78 53 34 45 44 42 39 37 47 47 34 38 41 35 39 30 26 26 32 22 34 26 31 39 34 38 40 27 37 29 29 43 33 29 37 39 29 37 32 37 38 56 42 42 45 55 71 53 63 67 69 87 90 94 84 83 104 102 148 156 179 203 259 340 360 398 443 492 560 566 558 535 447 331 267 214 169 119 98 62 76 53 58 50 43 41 55 49 35 39 41 30 37 33 31 27 30 27 43 42 36 30 32 34 36 22 17 34 34 33 32 35 38 31 24 31 35 32 36 22 27 29 33 29 34 26 36 28 25 27 29 35 29 26 34 29 29 32 36 31 38 33 26 34 39 30 24 26 29 33 37 36 35 42 43 38 38 43 47 47 57 52 47 56 60 50 56 59 65 39 44 47 41 33 26 32 44 29 28 37 32 34 24 28 34 26 23 26 30 28 29 29 37 41 26 18 34 33 29 29 29 29 30 33 33 20 28 29 38 25 34 32 32 44 41 40 43 43 41 26 38 30 23 26 29 27 36 22 29 26 30 35 20 23 21 30 22 28 32 33 28 29 35 29 26 27 33 28 31 29 23 28 26 23 24 32 40 27 29 38 28 30 30 25 22 25 25 35 32 34 31 30 32 39 36 31 33 37 37 60 48 53 40 48 49 53 39 37 36 40 37 39 31 29 36 23 28 31 27 29 22 34 30 25 26 28 32 27 12 25 26 31 38 26 27 21 23 37 30 31 36 25 38 35 31 28 33 27 26 40 34 38 49 55 49 50 58 71 69 81 92 107 124 144 161 185 224 231 268 273 258 271 226 214 194 149 153 116 86 78 75 63 57 56 43 45 36 44 36 26 37 39 32 35 33 31 45 54 44 47 51 59 58 56 49 46 52 76 64 75 45 66 63 73 86 84 120 127 142 199 250 294 372 441 510 617 748 866 885 908 965 959 861 760 669 552 482 419 291 264 234 162 127 134 105 86 94 61 62 66 46 61 41 45 51 28 47 46 30 41 29 34 43 33 41 25 42 40 37 31 36 43 31 23 31 38 30 29 29 23 22 26 20 24 25 36 31 37 31 32 34 52 48 49 47 55 45 60 67 66 67 58 58 57 29 43 36 34 39 22 22 24 28 36 28 33 25 22 23 28 17 26 25 32 19 26 18 34 32 19 31 26 31 23 28 33 35 30 29 25 36 28 34 25 48 32 21 20 34 36 37 27 37 44 48 48 43 54 65 69 58 90 68 72 61 56 72 62 54 37 51 43 35 45 50 48 37 38 34 42 43 52 46 39 60 53 66 56 90 84 99 100 102 137 189 244 247 319 379 461 548 677 709 811 807 887 888 861 830 660 636 486 386 298 265 200 174 136 106 111 81 96 84 75 70 72 64 71 90 79 81 102 106 91 93 77 80 81 70 62 61 44 47 51 37 35 23 44 38 37 33 38 39 40 44 55 38 56 62 56 63 72 85 74 82 83 105 121 115 111 135 155 128 168 145 114 93 97 88 74 68 60 47 51 49 36 46 40 27 24 30 29 29 19 23 32 29 33 33 33 27 22 35 34 26 27 21 23 23 19 23 37 24 24 25 27 25 22 36 31 36 32 34 35 29 41 47 50 35 41 39 53 71 78 108 90 114 122 142 159 168 210 201 170 184 178 141 141 116 92 83 75 43 44 52 38 44 31 35 33 38 25 24 33 30 35 42 31 24 40 35 37 56 69 61 70 72 77 98 102 104 108 126 113 81 85 98 89 79 63 45 39 51 41 36 43 35 22 26 34 27 33 39 34 30 43 34 40 62 60 70 75 73 67 81 99 91 94 88 83 65 62 42 49 39 46 39 29 34 36 32 33 27 21 37 28 20 28 18 34 27 23 32 28 20 22 26 33 33 29 20 34 30 33 35 31 44 41 36 30 39 45 43 42 51 34 33 29 42 26 39 26 30 26 26 38 14 28 39 28 33 29 24 40 25 27 32 41 24 26 45 21 42 35 36 43 51 57 63 57 56 59 56 67 83 99 105 114 122 149 123 141 156 135 167 156 193 171 172 157 161 161 163 168 165 187 180 172 214 231 211 234 229 257 261 241 250 228 209 215 181 171 134 110 129 113 113 107 96 73 73 88 77 89 86 69 72 89 96 82 108 115 117 143 138 157 183 198 223 273 283 244 312 297 331 306 263 264 286 228 213 215 167 182 179 111 131 120 102 68 82 89 58 75 68 45 51 45 49 46 42 39 50 59 50 50 47 66 54 73 54 70 72 63 62 68 58 74 56 76 57 53 53 43 44 47 47 79 56 54 56 42 54 56 51 67 49 60 53 59 52 50 49 58 51 68 76 90 114 103 127 140 180 162 189 203 189 196 183 183 170 140 127 98 109 90 77 86 63 67 60 57 57 63 62 58 59 63 67 57 70 70 94 84 67 91 83 101 117 111 127 120 143 125 149 161 132 164 138 144 148 139 131 170 162 181 147 231 214 241 283 292 354 397 431 518 589 641 765 857 983 1108 1271 1305 1435 1539 1610 1759 1663 1710 1731 1668 1529 1534 1413 1367 1243 1093 998 894 809 741 604 586 513 425 405 328 286 272 237 210 188 176 172 154 159 125 147 146 154 137 141 135 121 142 160 130 126 113 108 85 92 96 93 82 90 91 81 75 87 80 85 59 86 68 82 73 80 98 100 92 92 134 121 138 137 132 168 188 199 222 249 307 359 343 371 381 417 415 433 432 419 415 397 335 353 318 285 258 233 185 172 142 126 131 111 104 91 92 75 74 92 64 59 64 56 57 40 55 54 35 53 36 31 52 41 45 40 29 47 43 27 46 47 45 35 36 37 40 50 36 33 42 42 39 42 44 40 36 34 36 37 35 48 48 40 32 28 46 38 29 49 49 41 51 40 50 49 57 47 37 65 50 45 48 44 37 50 55 56 50 48 61 55 56 56 60 47 48 62 58 49 48 64 58 44 46 49 39 41 60 52 56 64 57 57 65 63 63 58 66 40 51 65 55 57 50 51 35 36 38 44 47 42 48 36 41 38 33 56 50 45 52 58 59 60 54 57 61 51 60 58 59 55 46 40 41 49 41 42 51 45 52 43 46 33 34 40 33 43 28 37 27 33 29 24 35 43 27 32 38 42 42 32 49 41 32 45 47 44 48 56 55 69 69 84 70 95 85 75 94 107 84 83 79 71 68 86 86 56 47 62 56 39 53 49 38 40 36 32 37 31 35 44 33 34 48 52 44 46 42 42 38 32 37 45 37 50 41 49 32 28 38 34 27 38 37 33 28 35 35 44 42 43 37 42 32 28 34 43 30 39 58 49 53 53 52 58 81 83 76 110 100 120 135 140 168 183 213 259 236 311 340 396 387 365 438 430 449 423 394 339 336 320 282 247 242 202 190 173 159 114 133 108 106 78 82 79 75 87 68 61 49 47 45 60 50 37 43 42 35 46 39 36 36 30 28 29 25 26 31 28 34 33 30 27 26 23 22 27 30 30 17 27 26 20 33 27 26 17 25 20 27 22 22 26 33 20 13 28 18 26 27 24 30 39 32 30 21 20 31 42 34 41 30 34 36 34 39 28 33 30 28 35 38 33 43 32 38 23 25 44 30 40 35 41 30 35 32 44 33 44 40 48 34 40 48 32 30 35 31 37 36 24 23 31 33 21 26 15 21 20 25 31 30 25 35 22 34 29 28 37 30 31 34 23 38 29 33 32 44 40 41 39 48 55 70 69 68 108 87 114 121 150 145 156 153 169 161 150 142 135 143 119 118 122 106 121 120 107 108 117 75 83 82 84 77 79 76 75 63 46 63 48 46 47 41 36 34 27 31 29 22 30 24 29 22 41 32 27 21 35 31 34 27 24 19 30 31 28 27 24 25 27 30 28 25 27 33 21 27 33 26 29 38 36 35 41 50 53 46 58 63 71 79 68 61 62 61 72 58 52 62 65 50 52 60 63 70 54 45 39 56 55 77 46 59 43 31 47 51 38 35 26 40 24 19 25 21 39 15 25 22 22 28 34 23 29 24 27 25 24 21 16 25 27 30 25 21 27 27 34 41 32 38 57 47 56 56 49 51 57 49 46 65 45 56 42 42 48 49 42 56 31 50 40 41 41 38 46 51 50 29 45 47 42 40 36 37 34 42 25 32 40 30 34 39 31 20 23 34 18 29 21 30 27 23 25 26 25 20 20 38 25 38 28 28 32 35 37 35 40 29 28 30 31 44 55 32 31 33 32 43 33 52 31 26 35 24 33 35 30 39 34 27 35 38 31 35 22 32 41 23 34 37 32 29 27 37 41 28 27 36 35 20 34 22 21 34 31 29 18 26 23 32 32 31 23 36 22 15 29 31 27 38 33 33 27 33 32 35 56 48 37 64 45 63 55 51 72 44 64 44 50 58 52 59 44 39 45 45 53 39 57 42 32 45 46 43 37 37 49 26 38 39 30 33 20 30 39 27 21 18 26 25 16 16 30 35 29 39 28 35 22 31 51 47 45 53 53 58 51 57 53 67 56 53 48 55 55 46 42 35 43 27 50 35 31 29 31 29 39 32 28 31 32 37 40 27 39 29 41 29 24 26 33 33 25 31 35 37 31 28 21 30 34 27 33 30 27 32 33 28 35 34 27 29 33 28 43 41 32 30 30 33 30 40 43 34 29 43 37 32 29 23 38 35 28 39 24 34 26 24 18 23 17 28 26 25 22 27 27 14 25 27 19 19 22 13 23 20 28 18 15 27 27 18 15 22 18 38 25 37 32 28 25 33 27 28 28 27 29 23 25 26 23 27 21 30 15 28 29 22 25 25 25 30 27 17 32 32 15 31 43 28 31 40 37 37 33 43 46 56 65 58 56 56 66 68 77 78 74 90 93 81 100 80 75 82 86 78 94 90 78 78 69 78 59 61 50 52 42 56 47 50 41 47 46 49 33 59 37 42 44 42 40 32 33 35 29 45 41 37 47 37 35 33 31 39 31 36 38 32 25 22 46 30 32 41 50 34 28 37 36 48 23 48 35 32 34 40 59 43 47 38 41 37 56 49 50 58 46 54 58 61 55 61 47 46 52 50 52 46 38 37 50 47 46 47 58 57 51 57 62 73 47 48 58 48 66 56 48 46 51 52 42 27 29 45 24 30 31 29 27 30 22 40 33 25 25 23 33 28 32 38 39 32 42 43 47 42 40 36 50 57 51 54 60 52 55 63 35 45 66 55 60 70 59 49 49 56 57 58 41 43 36 29 29 39 27 33 31 34 28 26 25 30 25 30 27 18 24 26 34 29 18 27 32 30 25 26 13 13 17 28 27 28 25 25 26 31 28 20 17 21 20 20 22 19 25 23 19 18 20 17 21 22 26 31 36 24 18 31 18 24 27 34 22 49 34 42 41 32 32 40 36 45 36 37 27 40 33 34 34 52 31 35 34 39 38 34 35 26 29 49 43 41 25 31 39 39 34 28 44 22 31 31 33 27 32 27 42 29 38 43 35 36 42 29 44 39 50 41 33 46 42 53 54 50 46 57 49 41 45 35 28 50 31 27 35 29 29 28 42 24 24 25 31 30 28 21 28 21 23 25 33 23 24 25 21 20 29 20 13 21 12 13 25 27 20 25 20 13 20 19 20 15 22 21 13 18 15 20 21 18 12 16 11 26 28 15 20 13 10 20 24 13 26 23 27 20 21 22 14 35 20 23 20 20 18 17 21 28 16 26 21 23 19 24 22 16 19 19 27 36 21 18 21 25 29 34 24 22 27 20 32 30 24 33 22 31 31 19 26 20 20 23 31 27 21 26 28 22 28 25 18 18 20 28 20 29 28 24 19 20 17 25 33 43 30 25 30 26 39 33 32 17 16 26 26 33 24 23 30 27 30 34 26 28 33 41 51 33 37 38 40 39 31 37 49 41 32 32 33 30 33 35 25 30 31 26 25 24 31 33 32 19 40 26 30 24 26 25 26 23 25 19 19 17 20 17 29 19 21 18 20 23 13 15 17 19 21 16 25 12 31 27 23 29 24 21 23 19 20 22 18 28 23 8 31 20 35 13 26 16 16 23 27 15 15 20 26 21 14 20 19 23 14 15 14 16 16 18 16 16 12 15 16 18 16 15 5 21 21 17 14 20 27 14 23 18 16 22 17 19 16 20 12 14 19 13 19 12 22 14 9 6 14 13 19 16 16 16 22 21 25 16 17 17 23 10 15 25 17 18 19 20 15 19 20 15 23 22 16 15 18 16 15 22 15 19 17 17 15 13 19 21 33 26 16 22 29 22 25 25 35 18 21 33 28 35 39 32 34 30 36 34 41 27 32 35 44 32 44 44 37 42 35 38 34 48 44 37 39 33 31 33 34 34 33 24 31 25 28 28 33 26 15 36 28 20 37 23 24 35 18 26 25 19 19 18 26 36 18 20 20 27 18 23 24 15 19 23 25 22 22 18 16 21 12 16 12 20 24 19 14 14 13 15 14 22 20 24 27 20 16 24 27 21 21 19 20 20 12 23 22 19 27 21 25 26 27 18 30 27 12 18 23 24 23 21 24 19 29 32 32 21 18 23 23 26 24 30 25 27 18 19 23 28 24 31 24 27 30 24 29 28 17 22 18 22 31 22 22 21 22 21 26 27 29 28 28 18 22 19 26 21 17 17 29 27 19 33 27 23 15 14 23 33 15 26 22 18 18 12 15 24 19 23 16 19 30 18 36 23 22 15 25 24 30 26 15 30 22 20 16 12 12 20 22 19 19 15 21 24 21 13 21 15 19 13 19 15 14 13 24 13 11 14 18 15 14 16 16 21 16 17 21 13 21 14 24</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-15T10:50:01+02:00</startTimeStamp>
				<endTimeStamp>2024-10-15T10:56:39+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011250259</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.01116514</startPosition>
					<endPosition>49.99341507</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00558257</startPosition>
					<endPosition>24.99670753</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>189.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">23.970</commonCountingTime>
				<counts unit="counts">61 55 52 50 54 45 62 53 53 61 45 42 42 44 36 48 53 49 39 50 34 48 58 40 57 49 36 55 36 40 41 36 49 48 55 45 50 46 42 43 53 44 42 41 37 44 34 53 57 53 67 47 54 53 46 37 58 54 43 51 54 40 39 45 41 44 56 50 46 50 34 32 49 30 36 47 28 51 35 58 49 47 40 39 50 49 39 23 50 40 46 44 43 50 46 32 43 49 32 40 42 52 42 43 39 38 47 39 37 44 48 42 53 41 53 40 42 51 53 35 43 47 53 25 35 34 37 36 49 50 30 48 35 51 50 36 33 54 40 49 45 39 40 42 43 38 46 39 49 48 43 45 37 37 39 37 29 40 44 39 42 51 34 30 37 61 31 47 47 51 41 49 39 43 31 35 33 36 47 50 41 42 48 46 33 50 45 42 40 45 47 46 31 41 43 50 31 35 41 56 51 35 24 35 42 42 41 45 40 51 41 37 43 48 43 36 42 44 39 40 45 38 38 38 47 45 35 40 31 34 37 42 42 38 33 40 39 32 40 34 35 29 45 41 39 46 43 46 36 45 36 42 42 36 40 45 47 38 48 33 45 47 35 38 56 44 29 32 38 36 47 33 38 44 42 42 42 36 40 37 38 32 36 33 32 41 40 42 34 40 37 31 36 45 35 43 41 46 40 34 39 42 34 34 40 53 42 42 37 41 51 42 43 31 49 39 33 38 48 36 47 44 37 35 30 43 45 37 36 31 35 39 41 36 54 42 32 39 36 29 35 39 47 38 45 44 36 45 26 38 43 35 46 40 29 43 39 34 51 35 33 36 49 36 49 43 39 47 43 53 53 62 52 75 74 92 98 118 135 160 175 258 242 322 397 452 488 568 616 609 597 533 445 355 246 173 117 103 86 80 67 51 43 67 52 44 51 34 35 33 38 39 29 40 46 36 47 23 44 44 48 41 40 39 42 35 36 31 31 39 39 25 33 29 55 37 40 42 32 40 41 38 49 46 47 51 49 50 49 41 42 51 40 35 32 44 39 31 25 40 40 32 28 38 37 34 36 25 34 39 40 21 36 35 40 44 40 42 45 43 60 66 53 74 79 103 113 162 147 187 196 196 248 264 230 225 166 150 93 84 86 61 43 42 52 45 31 35 36 33 27 30 41 40 45 42 25 42 37 42 40 27 39 29 31 34 35 35 25 35 33 33 30 39 36 31 30 42 35 43 44 41 50 61 62 47 57 68 82 80 75 76 91 82 91 104 105 125 128 183 197 217 257 301 388 409 467 507 557 562 556 515 438 341 279 217 163 121 93 83 74 56 59 64 49 48 47 52 43 43 35 38 39 30 31 44 39 35 32 35 25 31 24 27 40 31 32 30 31 31 41 31 30 32 28 29 36 40 41 22 25 33 41 36 26 39 39 28 25 33 29 28 33 27 27 29 31 31 37 28 34 17 23 25 35 30 28 23 30 25 19 27 34 31 36 41 53 40 38 43 45 59 55 55 56 59 44 44 62 51 39 42 35 38 35 41 27 29 26 38 30 32 16 22 28 32 31 31 28 27 16 23 36 37 36 38 30 21 21 20 31 33 19 24 23 28 22 30 52 26 34 41 33 38 38 35 38 34 45 35 37 28 31 21 29 30 15 29 28 29 30 25 29 22 21 27 29 27 23 26 24 29 26 27 31 30 28 24 22 28 30 22 23 26 34 28 28 40 25 24 24 26 19 29 26 20 34 20 23 25 30 30 31 25 36 28 44 38 41 47 44 34 40 46 46 46 56 43 43 33 35 28 37 29 32 28 24 33 30 24 17 30 26 31 26 23 33 32 33 26 21 27 36 33 29 33 32 39 27 25 28 21 28 32 33 22 33 39 28 39 34 26 50 41 49 56 63 64 74 72 101 107 120 142 170 188 219 256 266 267 247 226 234 232 191 169 122 112 88 68 69 64 57 45 49 38 35 59 52 38 38 35 39 28 27 35 40 49 41 56 60 46 49 50 51 54 49 51 51 41 60 60 80 86 64 93 115 127 149 217 258 349 345 413 541 612 726 856 870 884 926 867 837 772 649 548 479 345 295 262 221 144 154 116 104 87 94 90 55 58 50 42 44 50 30 33 43 38 31 32 45 23 30 28 37 21 26 34 33 37 23 30 23 29 24 33 32 20 28 22 31 22 34 39 35 29 28 43 33 28 31 41 41 40 65 52 64 53 74 57 57 53 57 44 47 36 34 38 30 23 21 30 24 28 31 21 21 34 20 26 26 28 22 24 27 29 36 42 26 24 15 22 17 42 27 28 22 29 25 31 30 25 30 29 38 25 30 31 25 35 46 31 37 48 43 52 58 58 78 71 71 66 68 69 77 59 52 43 47 42 42 47 39 46 41 44 46 37 41 44 41 45 59 45 44 67 49 48 86 66 107 85 129 138 175 200 280 342 395 494 571 665 682 791 827 915 839 917 783 681 618 521 388 314 249 188 139 123 94 80 76 64 66 69 88 77 84 78 100 60 86 95 92 100 106 100 88 75 73 56 51 51 50 46 38 60 38 29 24 45 46 28 43 38 37 47 45 47 38 58 65 74 69 81 96 89 127 114 154 137 149 124 166 161 113 129 99 91 92 90 54 62 49 51 50 36 27 33 19 31 29 25 33 41 24 24 30 27 27 21 22 27 27 18 33 28 32 18 29 21 26 28 29 29 32 29 26 23 20 31 37 28 29 35 39 34 35 46 34 51 51 65 48 66 79 97 104 122 143 162 160 187 185 224 187 151 146 138 105 100 88 82 53 40 45 34 32 38 38 34 46 33 33 39 35 38 36 34 34 44 49 50 61 54 73 68 74 86 111 123 93 122 125 125 102 89 86 87 65 50 53 50 39 29 41 40 33 26 33 49 36 35 39 36 40 42 44 41 63 46 72 79 72 79 79 105 99 80 82 82 70 67 72 53 46 49 33 37 34 36 33 30 35 20 31 31 31 27 32 24 26 36 35 26 23 25 34 37 21 42 33 32 37 44 39 34 52 54 46 49 32 40 32 49 38 39 33 38 32 36 40 21 28 33 34 23 40 33 31 29 31 33 25 25 34 32 32 35 25 46 43 36 40 42 33 41 45 53 56 69 62 59 79 83 107 93 97 115 134 127 136 134 181 163 172 179 175 179 163 186 134 165 161 168 192 171 191 196 200 213 234 262 250 215 247 228 233 220 240 193 187 174 148 114 143 121 84 74 97 73 84 86 69 71 64 79 80 88 66 96 114 120 136 118 157 169 177 202 214 259 256 262 277 279 295 272 284 262 246 243 198 182 194 174 155 137 139 132 100 103 91 77 78 75 57 56 62 46 50 43 51 41 48 42 42 48 57 40 56 59 53 60 77 63 64 63 54 83 61 57 48 56 49 43 61 38 44 72 53 60 68 63 59 58 57 63 60 49 51 51 55 53 63 68 64 69 70 89 94 108 152 131 162 200 160 199 207 203 182 157 163 143 122 124 110 75 71 76 61 55 57 64 64 60 65 65 61 90 68 76 66 80 76 70 80 108 117 114 141 130 126 123 133 137 145 165 137 159 123 131 149 114 138 177 169 191 201 193 196 237 267 283 334 401 445 511 564 733 799 835 1034 1105 1308 1403 1543 1567 1602 1769 1654 1767 1672 1642 1654 1518 1442 1326 1238 1071 1001 884 873 717 636 543 444 401 348 323 301 245 243 225 216 188 164 179 149 180 157 147 165 153 147 148 122 132 142 129 121 107 83 111 114 107 99 92 85 80 76 92 78 73 63 79 79 81 90 91 98 98 90 87 92 97 110 135 143 150 164 186 226 258 277 327 315 365 367 426 433 389 457 402 420 421 372 358 345 284 295 242 207 186 215 167 126 127 113 99 81 99 87 75 75 74 81 56 65 59 61 49 46 49 53 31 46 39 41 42 29 37 37 42 34 45 40 38 41 35 34 39 39 36 29 36 38 48 57 48 39 57 40 44 42 41 42 49 21 39 46 38 41 42 40 45 40 44 40 47 49 51 51 49 41 43 49 46 44 41 47 59 61 58 43 58 65 59 59 47 66 62 60 51 54 39 49 46 45 54 40 58 45 49 48 47 55 52 55 61 64 64 67 75 51 73 68 65 52 50 51 62 46 42 51 29 40 48 50 49 51 49 52 59 52 65 66 65 62 58 66 60 56 57 45 46 47 50 46 30 42 41 44 35 37 39 48 49 56 33 39 35 44 40 39 36 41 40 40 35 25 49 37 47 43 42 55 43 49 46 39 56 53 55 67 57 40 61 64 85 90 76 83 70 70 88 108 87 70 81 61 70 62 58 45 42 51 44 45 41 46 44 39 39 42 35 42 40 41 36 42 49 45 41 45 33 44 47 42 40 48 41 26 37 40 25 34 31 36 27 39 26 25 26 17 56 35 36 51 34 41 45 32 48 39 48 58 38 61 49 67 64 80 88 112 102 116 113 131 171 190 231 277 286 304 330 404 344 424 401 441 418 383 374 323 336 333 291 265 243 221 194 158 158 131 121 114 107 110 82 102 85 73 57 37 39 52 44 37 36 42 42 39 30 39 45 44 35 19 26 34 26 19 39 24 29 23 34 32 36 27 45 32 25 18 21 32 30 21 27 22 22 20 21 16 19 22 24 26 30 27 13 26 24 33 26 22 33 27 34 25 40 33 32 35 32 36 42 29 27 32 28 35 30 26 22 23 32 33 29 20 35 30 35 34 33 22 37 39 42 48 38 37 40 39 24 46 46 31 32 39 28 40 27 27 25 38 25 24 17 21 24 25 33 27 25 30 28 34 31 26 17 28 24 23 21 33 24 34 32 20 28 35 35 40 46 40 48 60 68 71 100 86 99 120 129 146 160 160 170 157 171 143 144 135 134 137 116 121 117 120 113 98 105 125 100 86 69 89 78 61 74 63 50 68 58 43 50 37 51 38 36 31 37 24 29 32 40 21 37 31 27 20 29 26 21 28 44 24 29 21 33 23 25 27 37 20 23 25 24 27 29 25 34 21 20 27 31 41 42 32 29 47 40 63 48 63 78 73 64 86 69 62 64 56 44 65 66 52 46 50 53 45 53 52 50 51 52 51 59 46 45 36 47 44 26 36 46 35 32 33 31 28 35 19 22 23 23 17 26 30 25 27 17 20 25 16 28 26 25 20 34 20 34 29 33 39 37 33 49 48 44 60 61 64 55 65 49 43 44 38 39 57 46 40 38 46 46 40 54 47 59 48 35 47 41 54 47 49 42 39 47 52 33 34 31 36 24 25 24 21 26 15 19 21 23 26 19 25 21 22 21 30 29 21 25 32 34 30 40 35 29 28 35 39 48 22 37 30 39 52 32 21 45 31 44 42 33 40 39 35 38 26 28 44 23 35 34 29 37 24 36 28 35 33 33 26 31 36 29 27 21 26 26 29 42 31 22 25 17 27 32 26 27 26 37 32 31 30 30 34 26 35 37 34 36 41 29 46 39 35 34 40 33 50 54 50 53 67 58 58 56 58 64 45 55 54 48 61 45 53 50 46 55 50 42 54 50 48 51 36 37 31 33 49 46 23 25 27 26 26 28 27 25 20 37 25 18 24 26 22 29 19 29 25 31 24 47 38 41 38 67 60 45 45 66 47 58 58 54 62 54 49 39 39 46 34 36 28 27 32 31 31 38 31 32 37 44 33 31 33 27 34 36 42 28 35 30 40 26 43 31 33 23 26 21 25 23 32 33 30 26 37 25 30 22 34 27 28 26 46 38 29 33 26 36 37 43 32 44 29 44 39 41 41 41 29 44 37 31 31 44 44 29 20 34 33 29 17 23 23 17 19 36 25 19 23 17 16 19 36 26 25 19 14 23 20 16 20 18 21 24 32 12 21 38 25 23 21 28 24 25 32 38 38 23 27 27 29 29 33 27 29 17 28 30 30 20 23 33 23 28 24 22 31 23 23 35 31 45 28 39 47 44 41 53 50 59 48 54 70 73 67 76 73 92 85 88 89 90 90 70 86 90 80 80 88 69 62 61 63 53 50 40 53 47 49 46 42 32 34 31 47 50 37 33 33 37 30 26 35 37 30 38 30 44 36 33 36 25 33 32 33 28 45 36 42 30 22 45 25 27 34 35 42 33 33 34 26 34 23 40 38 44 44 40 39 44 50 40 55 56 47 42 38 53 60 53 48 45 53 50 48 42 40 38 48 58 44 39 48 31 50 42 45 42 52 52 59 43 87 55 47 50 57 61 52 57 40 42 35 29 30 37 34 39 30 25 21 26 30 39 34 30 39 27 27 43 39 34 38 41 41 29 37 42 44 49 56 45 50 54 64 56 56 77 55 49 57 55 54 51 54 49 48 42 45 43 51 42 44 35 32 23 25 20 21 28 18 22 22 27 21 21 25 27 19 22 33 29 27 23 34 30 35 32 25 17 21 23 22 21 23 22 30 27 25 21 18 15 19 16 23 26 21 23 28 18 25 21 25 15 24 17 24 18 33 18 28 27 28 29 31 35 29 38 32 38 52 48 41 51 51 34 38 34 36 35 40 45 37 33 26 36 31 34 31 29 40 27 33 23 30 34 33 21 24 27 36 35 34 44 32 29 30 37 39 34 30 50 33 29 37 29 36 51 50 52 41 46 48 44 42 51 47 37 42 42 46 42 38 39 26 39 34 23 28 23 36 35 51 35 30 36 29 29 27 27 26 33 19 22 22 16 26 21 29 25 22 22 20 27 19 18 20 17 20 15 16 15 20 20 15 15 12 14 18 19 14 18 18 11 23 10 18 11 13 27 22 17 15 17 9 21 19 19 20 18 29 18 25 24 23 11 23 28 20 17 19 28 22 19 23 19 18 26 26 18 26 26 20 31 23 24 25 30 22 28 27 22 23 21 25 19 19 23 31 20 21 23 28 22 21 24 31 23 16 27 36 27 23 19 32 19 20 25 19 22 27 25 20 23 28 28 23 27 28 27 35 25 38 21 23 30 34 20 28 25 32 27 37 31 33 31 27 33 39 31 41 38 31 38 35 38 42 29 31 39 29 38 30 33 36 19 27 34 25 32 29 28 19 34 28 22 31 25 21 23 15 12 21 27 23 27 23 24 26 25 29 21 22 29 19 20 26 20 21 19 21 16 25 24 23 34 32 20 20 22 26 21 19 18 12 17 18 25 22 20 20 23 21 17 15 15 17 15 26 13 15 20 16 22 13 19 20 17 17 14 20 13 20 16 18 27 13 19 13 15 18 14 15 21 16 16 14 17 21 17 17 12 20 20 17 19 21 17 16 22 15 9 13 10 12 10 19 20 16 11 24 17 13 29 14 21 24 22 16 22 19 12 14 13 11 10 12 18 14 20 19 15 14 28 20 22 21 18 18 21 22 24 15 22 30 24 20 32 23 29 14 20 25 41 29 35 26 43 29 32 41 38 39 29 41 36 38 32 33 28 34 36 29 30 37 30 33 40 35 29 42 30 30 27 26 28 41 25 28 26 21 31 24 22 24 27 33 31 23 26 27 26 29 19 23 19 19 23 20 27 27 22 16 20 24 21 21 16 22 26 18 17 20 25 18 18 21 20 23 11 25 17 25 31 18 17 25 16 17 22 20 12 13 20 13 19 25 23 26 19 24 17 16 18 21 19 26 26 25 25 26 24 19 22 28 25 26 10 22 27 29 28 30 31 25 27 25 20 26 17 22 25 26 25 16 31 21 27 33 18 33 28 34 23 28 22 21 22 29 21 27 17 33 30 30 21 23 19 20 19 32 25 17 15 22 32 22 21 24 33 24 21 15 24 26 18 17 25 20 21 25 14 15 15 22 18 17 12 24 19 19 22 25 16 16 27 28 24 23 18 17 20 15 16 22 28 16 13 20 24 10 15 11 20 13 21 18 16 16 20 23 21 23 16 21 23 17 18 25 20 22 23 17 10 20 17 26</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-15T10:56:46+02:00</startTimeStamp>
				<endTimeStamp>2024-10-15T11:03:24+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011250259</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.01116514</startPosition>
					<endPosition>49.99341507</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00558257</startPosition>
					<endPosition>24.99670753</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>189.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">23.970</commonCountingTime>
				<counts unit="counts">56 49 34 47 45 50 49 55 55 48 37 56 38 39 46 51 44 38 53 49 43 49 50 50 48 40 43 45 41 46 50 48 53 53 59 39 45 29 59 60 59 49 48 47 48 42 46 52 51 56 40 51 46 41 43 54 39 44 43 51 46 40 35 39 35 52 49 47 41 38 45 46 43 50 49 53 36 52 38 49 37 41 45 42 44 41 41 47 38 44 41 48 39 51 41 41 30 45 46 35 43 51 39 39 45 46 43 39 54 38 47 50 47 52 31 47 50 39 44 37 30 35 46 41 36 34 59 39 48 28 51 42 35 44 37 43 42 44 36 45 52 44 42 49 47 44 53 51 52 36 33 44 43 40 42 38 39 54 46 46 49 44 38 35 49 31 53 38 36 41 46 49 30 34 36 46 40 48 30 32 53 46 36 45 35 47 41 27 52 44 45 41 48 32 37 41 44 46 42 30 40 46 45 25 32 36 30 34 39 37 38 33 52 35 39 35 33 36 38 48 31 41 32 45 47 41 47 47 35 24 45 40 31 44 37 33 31 42 48 40 45 33 28 34 35 33 33 37 33 35 28 39 43 28 30 36 34 42 30 34 49 47 39 38 37 32 40 52 45 42 39 34 34 38 37 34 34 45 49 35 36 42 33 41 49 38 39 47 51 38 35 33 34 39 33 41 36 46 32 38 49 29 49 32 30 34 37 47 49 42 39 44 45 36 33 34 31 38 46 46 33 44 34 40 33 26 38 39 44 39 41 41 37 37 51 31 31 45 38 37 44 40 41 38 37 42 28 35 43 45 44 27 43 42 36 44 46 34 49 32 38 45 26 38 60 41 37 41 47 47 52 65 76 74 67 92 115 109 154 171 177 229 273 375 393 442 483 573 631 616 569 570 491 348 259 183 143 104 81 70 71 62 50 43 57 51 35 45 44 28 41 39 36 42 33 34 31 38 45 39 41 36 38 30 39 30 48 37 48 47 48 34 21 31 42 41 29 42 48 38 48 55 34 46 47 51 53 53 55 48 53 52 46 35 32 39 49 32 31 34 31 42 28 27 37 32 44 41 50 34 41 45 37 28 47 50 43 47 58 46 60 53 79 71 98 121 113 148 189 195 217 208 268 251 231 217 167 131 120 79 60 57 50 46 48 28 46 33 31 32 32 37 31 43 37 37 31 39 39 44 42 33 43 39 34 36 42 28 35 37 37 21 23 48 38 46 46 36 56 36 41 52 49 59 62 48 48 57 63 76 65 98 91 81 93 97 105 114 139 135 179 219 277 324 360 401 446 498 554 536 546 515 438 401 272 237 181 122 101 76 78 57 55 59 52 47 46 36 38 27 32 41 30 30 26 35 32 45 28 36 26 45 28 27 38 29 32 27 34 30 35 40 32 31 28 35 29 31 34 33 31 36 30 27 28 33 35 24 33 31 21 31 34 30 30 32 28 36 36 24 41 22 27 19 30 34 25 27 31 34 36 29 36 29 35 33 35 34 45 44 54 59 54 56 44 61 47 49 51 59 49 35 30 45 36 48 36 35 40 31 19 46 26 28 27 31 42 36 19 31 32 31 12 34 31 26 27 29 28 39 29 38 20 25 30 28 23 34 27 30 32 30 40 40 38 43 39 30 29 37 36 26 32 26 39 43 30 33 23 33 23 24 32 24 37 28 27 28 25 30 29 31 28 24 27 26 24 27 33 25 35 35 24 32 26 26 25 38 27 27 31 26 25 21 32 35 40 20 26 35 15 22 29 32 35 24 35 47 33 33 38 39 33 44 59 43 38 45 50 27 32 36 28 28 37 20 26 31 33 22 34 27 28 17 39 33 32 34 24 29 26 33 32 27 30 32 31 25 27 28 26 26 24 30 41 31 31 32 38 40 43 43 32 45 55 41 51 70 83 88 99 144 142 139 185 183 218 243 266 256 275 262 239 206 170 135 133 117 94 77 80 47 45 54 46 46 51 33 38 36 34 43 37 36 37 40 34 51 50 48 68 41 45 59 52 51 46 42 52 56 53 69 54 74 71 90 111 134 144 174 243 343 379 495 521 625 725 792 889 1011 957 950 850 747 668 578 498 413 320 236 213 156 145 138 95 77 72 65 48 57 41 58 42 40 45 38 35 39 39 26 17 32 39 24 39 29 39 27 27 23 37 27 30 28 23 30 27 37 29 31 22 23 41 28 29 32 37 38 33 33 39 47 42 32 52 38 60 57 78 60 55 49 53 37 32 35 21 36 30 25 30 37 36 30 17 29 22 19 20 28 24 30 31 32 29 33 21 25 27 28 19 26 25 30 17 25 28 18 36 16 34 23 23 25 25 22 26 37 38 40 38 32 47 43 37 56 53 58 65 74 65 62 65 62 62 57 47 47 49 63 41 51 40 37 44 34 46 31 46 39 45 50 45 52 44 54 57 77 70 88 88 107 122 167 193 224 303 323 394 471 539 670 684 799 854 821 858 920 774 699 602 523 409 292 260 184 145 125 90 70 72 81 76 79 76 91 71 102 79 91 82 81 102 78 91 84 61 82 72 63 57 50 45 46 34 38 40 39 30 34 35 35 40 36 33 44 46 48 59 48 67 74 74 80 104 93 116 117 123 151 146 148 143 144 139 140 114 102 73 78 79 46 49 48 54 43 38 37 34 28 28 33 31 25 30 27 35 28 24 25 27 23 24 22 29 27 22 33 27 34 24 16 26 25 36 28 34 20 30 32 33 23 31 31 36 32 34 34 45 46 54 61 66 61 91 104 136 116 137 163 167 185 186 204 173 176 147 117 102 110 71 62 50 48 38 38 34 20 27 40 27 42 28 42 20 26 30 35 32 36 32 51 67 41 61 74 80 80 89 101 124 132 133 115 96 106 100 85 64 57 58 47 53 35 41 40 26 24 39 35 32 36 27 43 34 47 53 43 57 58 75 74 91 92 93 82 109 98 83 81 78 64 63 61 45 40 43 33 28 25 23 22 28 22 25 24 18 26 34 25 35 28 29 21 30 27 34 20 26 36 36 40 38 30 41 38 34 37 40 46 24 38 46 31 35 37 31 36 30 26 37 28 39 28 23 28 24 33 43 25 23 24 34 25 37 41 29 28 30 35 44 42 43 41 56 37 53 66 61 65 66 60 77 78 96 90 130 123 132 110 124 155 145 167 188 169 156 188 158 176 159 178 164 189 170 181 209 211 207 222 258 256 241 238 273 236 225 218 214 197 182 151 151 119 131 106 106 93 70 101 81 71 76 90 75 78 62 86 98 87 89 103 138 125 156 170 174 225 212 229 238 256 272 303 276 303 260 298 231 231 242 203 169 159 131 122 136 127 104 74 82 79 68 53 70 64 62 61 56 58 42 57 56 61 60 66 42 40 62 76 56 57 70 60 65 69 85 53 71 49 65 44 65 61 51 59 43 54 57 63 55 53 53 63 61 60 46 62 53 56 57 58 54 66 63 86 82 99 115 115 127 155 172 188 191 191 203 196 174 159 151 135 109 114 110 102 95 60 65 78 59 51 59 54 68 64 61 62 88 83 72 75 79 88 97 82 104 98 122 114 114 111 134 146 130 127 144 139 136 147 145 126 159 151 167 184 171 175 214 238 276 297 339 397 469 496 610 698 779 920 941 1131 1218 1357 1489 1562 1673 1729 1676 1748 1722 1615 1621 1531 1403 1323 1259 1073 963 888 760 675 605 580 452 392 381 340 282 258 251 217 211 186 169 166 149 132 171 155 122 134 134 132 149 140 130 133 133 127 124 104 82 96 85 75 94 83 69 84 68 91 88 85 82 67 73 79 96 86 93 85 96 122 139 130 139 148 183 145 208 298 258 292 343 370 362 413 429 399 436 461 388 380 360 328 337 272 263 217 215 214 182 164 139 114 133 99 126 88 79 82 62 65 63 55 52 44 49 55 38 39 48 32 37 47 49 41 38 45 38 41 37 32 33 36 40 38 46 44 35 34 49 35 42 42 46 44 40 44 42 47 56 49 44 53 39 46 34 46 39 37 38 44 47 50 64 41 41 56 45 63 54 53 52 52 41 46 58 35 48 51 58 57 53 67 62 67 51 62 64 70 66 62 48 54 52 59 62 52 63 53 50 39 62 68 58 51 59 64 69 71 68 64 69 64 64 49 45 56 38 39 41 32 35 34 41 44 39 38 49 57 49 53 57 57 46 72 52 72 73 45 47 60 43 53 47 40 42 41 49 27 38 38 41 33 49 33 32 35 40 26 33 32 44 40 25 31 38 38 41 30 35 33 31 53 45 42 43 51 57 48 43 68 42 74 61 61 82 73 96 98 95 78 75 71 85 94 62 64 61 55 57 52 48 53 41 35 48 43 48 35 34 31 40 37 37 45 31 50 39 47 53 40 34 40 49 44 43 37 38 43 32 45 34 44 31 34 33 38 35 31 36 36 35 32 30 31 57 49 42 42 52 54 60 52 45 58 58 67 64 72 97 113 106 146 127 155 170 214 242 279 287 324 349 381 428 416 406 440 416 373 370 309 319 307 239 248 208 190 164 176 137 132 108 111 99 87 82 57 65 71 66 47 48 53 53 47 50 35 38 50 26 39 37 33 26 30 30 33 25 26 27 28 30 28 24 32 20 28 22 31 33 23 29 19 30 26 26 18 24 30 24 18 22 22 18 26 25 20 24 30 28 26 24 20 31 26 28 31 28 33 34 24 44 29 36 32 30 32 33 33 30 36 25 32 30 33 20 42 40 25 35 33 34 32 37 46 29 43 36 34 45 39 29 28 45 34 31 40 23 32 31 36 27 29 18 21 22 30 29 23 18 25 26 21 38 25 29 17 27 26 30 22 28 24 36 31 47 31 43 30 31 28 51 50 56 64 75 68 86 89 116 115 130 135 154 155 161 142 146 161 156 139 144 126 139 122 137 115 106 100 88 89 81 73 81 66 74 76 46 59 63 65 44 43 30 39 34 32 30 39 31 28 32 31 40 27 24 20 23 25 28 22 26 26 21 29 32 22 29 28 29 24 27 28 27 27 31 30 35 41 36 36 29 26 37 41 49 30 47 40 48 63 55 63 60 62 67 73 74 64 72 58 53 58 52 47 55 49 52 52 56 57 57 44 47 49 42 42 42 35 36 38 41 38 37 27 38 25 31 22 23 28 28 23 21 19 28 24 23 25 32 27 25 19 28 24 27 22 33 24 34 46 38 53 51 52 48 47 53 54 46 52 58 58 55 42 59 40 47 40 50 31 30 40 49 42 37 46 47 51 45 38 54 59 34 39 44 42 27 29 34 29 41 28 29 20 26 34 39 29 19 20 26 20 33 26 37 30 31 29 34 23 26 37 37 24 41 31 34 41 33 38 32 45 35 41 46 41 27 37 50 36 42 28 45 39 30 34 40 28 31 25 31 26 36 35 34 45 33 30 33 29 37 30 30 33 36 37 38 31 31 28 31 33 39 33 27 27 25 24 38 28 27 25 39 32 42 28 26 29 36 29 34 35 34 41 46 50 48 56 61 51 65 63 62 57 74 76 54 56 59 60 68 55 66 54 51 59 52 27 47 42 39 45 35 54 40 41 44 39 33 34 30 39 19 27 36 38 15 25 25 26 12 25 19 28 32 25 21 35 40 37 44 35 40 49 58 43 56 58 43 66 53 51 69 41 46 45 51 39 37 37 42 29 46 32 28 27 45 27 33 33 30 36 28 34 37 26 37 36 31 27 39 28 32 32 46 30 29 28 34 27 28 25 20 32 35 22 26 21 29 23 31 31 37 32 27 36 28 39 35 30 35 39 43 43 23 25 38 44 34 32 28 41 27 35 39 26 28 32 30 23 30 20 22 23 24 32 29 25 30 30 32 21 18 28 23 24 24 20 19 28 18 22 30 17 20 29 28 26 23 27 30 29 29 24 26 32 30 25 37 30 39 21 28 24 31 25 26 22 31 28 35 30 27 29 30 37 24 25 20 44 39 23 33 30 40 37 47 37 54 46 45 51 53 67 70 76 83 87 70 90 73 77 102 94 107 98 97 80 87 64 71 74 74 58 54 58 52 48 59 46 38 34 56 44 41 30 44 37 43 47 46 36 47 42 37 30 34 28 34 33 32 26 31 34 25 31 32 27 35 29 29 23 27 45 31 29 41 35 29 27 30 27 36 47 28 37 38 42 44 39 28 43 41 43 53 47 67 54 62 40 47 41 56 64 40 59 53 51 48 44 47 37 27 59 44 56 45 40 51 56 54 54 52 55 53 56 49 57 51 52 57 50 42 47 62 46 40 44 34 40 35 28 30 48 26 34 28 27 37 35 36 38 31 42 33 46 41 44 58 45 37 37 46 46 54 55 42 66 70 57 50 64 62 55 67 54 43 40 44 45 48 40 30 43 33 39 21 28 39 25 25 27 28 33 20 22 30 16 33 16 21 33 16 24 21 31 22 19 18 33 27 29 31 20 22 22 19 29 26 20 28 21 28 25 18 18 11 18 20 25 35 24 20 27 25 22 19 17 26 17 21 32 24 17 25 31 31 24 46 40 42 30 34 37 28 38 46 33 40 34 46 38 34 31 28 33 36 21 38 24 38 26 40 30 40 34 32 31 22 35 24 32 33 34 26 32 24 27 25 29 29 44 30 36 40 29 48 37 42 42 54 56 54 55 57 35 61 36 42 41 50 25 30 32 30 38 36 38 26 36 30 25 25 28 19 39 31 25 29 27 30 28 22 18 28 15 25 22 22 18 22 16 13 25 21 22 20 23 40 13 11 17 20 19 28 13 15 14 18 10 26 15 15 17 21 22 19 16 19 23 23 25 19 15 14 21 17 26 19 20 14 20 22 19 22 22 22 19 19 28 15 19 22 21 20 23 18 17 16 22 21 18 23 21 17 22 24 17 21 18 21 24 22 18 28 16 22 32 23 14 21 22 22 20 18 15 28 28 18 36 18 29 22 29 22 18 17 28 20 23 27 26 28 22 35 23 31 18 27 22 30 21 25 34 37 24 25 28 21 21 34 24 32 46 34 42 36 32 33 31 38 29 31 30 35 36 39 38 35 33 40 35 48 34 32 32 36 33 24 28 26 28 25 25 29 23 26 26 25 24 17 23 23 25 24 22 15 19 26 21 18 25 28 29 12 23 17 16 25 36 23 20 16 14 27 27 26 25 33 25 24 13 23 23 19 19 11 34 21 15 21 18 20 19 21 19 19 30 25 13 19 14 15 16 19 9 15 10 21 20 11 15 23 16 16 14 14 21 19 16 18 21 21 9 16 13 15 22 18 15 14 20 17 18 16 18 17 21 9 15 18 11 17 15 13 17 15 20 16 18 18 22 19 12 9 22 20 10 14 14 14 12 15 17 13 16 18 19 11 18 18 20 12 12 19 18 18 21 26 14 23 21 18 20 21 26 35 21 34 32 31 29 19 22 34 31 33 36 25 30 24 34 30 38 28 40 50 41 28 33 32 51 30 28 35 36 38 26 28 33 26 28 39 30 44 23 36 31 28 28 31 30 31 29 33 25 31 27 25 32 28 32 26 24 27 19 33 26 18 18 32 14 21 34 23 30 16 18 24 16 24 19 16 25 10 23 17 16 19 30 24 18 19 14 23 18 27 20 18 14 23 19 17 23 18 20 19 14 21 21 20 26 28 21 19 20 28 22 15 30 28 20 24 17 24 23 22 22 23 23 25 35 26 20 20 27 19 24 21 26 25 21 22 23 23 33 31 30 24 26 22 20 25 32 26 27 28 21 29 24 33 29 17 18 26 27 25 29 26 17 18 23 23 29 27 28 23 29 30 34 23 30 29 16 26 23 18 24 24 28 14 24 20 13 23 25 22 19 20 19 16 18 24 24 19 25 19 21 25 23 26 23 16 20 23 28 18 19 22 16 19 20 16 14 16 30 20 23 19 15 18 21 31 17 27 25 14 20 18 24 16 21 21 25 19 15 19 8 15</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
