<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner 3.0, Owner=User-1, Creation date=12/1/2020 1:03:33 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner 3.0; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Marta\md-MAIN-organic-4-50-3scans.xrdmp, Identifier={42659BC0-E694-451E-A780-DDE8A0F01A6C}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Przemek\batch-A2-A4.xrdmp, Identifier={4AE13E02-DDDD-4CD4-B430-F7263CFB0AC2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Repeated scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430184">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD Cu" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010009" name="Fixed slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.100</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-15T11:04:15+02:00</startTimeStamp>
				<endTimeStamp>2024-10-15T11:10:50+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011250259</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.01116514</startPosition>
					<endPosition>49.99341507</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00558257</startPosition>
					<endPosition>24.99670753</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>115.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">23.970</commonCountingTime>
				<counts unit="counts">41 46 33 38 45 38 44 31 35 53 42 42 41 43 43 43 33 36 45 39 47 36 43 44 55 50 40 31 46 47 47 31 41 40 45 38 34 46 45 46 44 41 45 51 34 53 48 51 41 43 44 38 43 30 41 41 37 43 31 42 45 31 51 38 42 42 52 54 51 57 45 31 47 39 35 49 29 52 30 37 36 47 49 43 34 44 44 34 41 44 35 32 38 44 42 41 41 36 33 36 54 26 31 40 37 51 47 44 33 33 45 36 42 47 44 49 39 42 57 49 49 47 39 49 42 50 33 45 46 37 46 48 39 38 52 40 45 38 38 45 38 37 52 34 43 43 33 37 38 40 41 32 36 45 48 47 38 57 43 34 43 41 45 44 47 41 45 33 37 45 47 43 51 44 38 41 42 39 39 49 31 36 49 34 41 52 46 46 44 41 39 48 37 45 45 37 47 44 46 41 34 41 41 52 40 57 37 43 39 41 43 40 45 37 37 42 35 27 47 44 53 31 43 35 35 30 43 33 42 35 47 39 34 35 28 38 34 45 42 39 35 38 49 31 38 34 39 36 38 47 36 29 42 45 38 29 45 37 42 36 29 26 36 42 48 43 31 31 35 37 43 36 34 34 45 42 38 45 39 34 40 34 37 40 37 39 27 42 48 30 35 38 44 33 48 30 33 37 47 38 37 49 28 42 28 43 44 35 34 36 36 29 42 41 37 38 36 29 40 45 35 42 38 40 27 31 37 29 44 30 38 38 36 31 42 47 45 36 32 40 38 34 44 23 34 34 23 37 42 33 37 32 48 35 33 35 24 36 38 44 31 42 31 44 28 36 40 35 33 38 29 28 33 34 34 38 40 39 29 38 32 29 36 34 27 34 30 27 34 38 32 44 38 22 40 34 39 37 25 36 36 32 35 35 37 35 34 33 47 40 30 37 39 27 41 49 31 32 40 41 31 48 27 47 45 45 46 43 66 63 79 77 83 97 118 177 197 316 392 573 820 1178 1357 1651 1890 2157 2620 3448 4251 5222 4690 3039 1654 588 236 136 111 93 73 69 65 70 63 50 62 56 40 45 54 46 43 45 58 31 38 51 64 63 95 86 100 147 160 202 231 271 346 415 408 338 239 148 97 51 44 33 44 29 31 26 30 36 32 41 30 31 28 33 36 29 24 28 22 34 26 34 34 36 30 35 32 28 30 33 23 38 23 31 30 33 30 36 28 28 30 37 47 26 27 35 34 29 38 30 23 23 25 34 24 31 36 30 34 20 40 24 28 35 32 35 36 37 24 32 24 21 28 27 32 27 34 30 30 34 27 27 27 26 29 30 34 36 20 24 22 38 40 28 27 33 29 30 23 30 29 30 22 21 39 14 35 30 24 27 38 25 28 28 33 30 37 30 26 25 25 20 21 23 35 42 32 32 38 34 39 22 26 30 29 27 30 26 21 19 23 24 15 28 21 28 29 19 25 27 28 25 26 24 23 26 29 36 28 20 36 23 26 26 31 32 25 24 24 34 20 31 23 24 30 29 35 29 34 30 27 30 29 22 33 25 29 33 27 25 37 30 27 26 33 35 46 26 31 42 38 34 48 46 35 45 56 106 97 120 195 324 459 700 890 1093 1282 1447 1611 1838 2392 3088 3112 2201 1720 1139 422 140 78 78 56 68 70 50 53 39 43 52 38 45 44 32 32 31 45 37 34 38 35 39 24 27 28 25 22 38 37 28 24 39 27 33 32 23 25 31 23 28 21 30 23 21 28 27 34 34 36 23 23 20 32 23 26 21 28 24 24 33 42 27 22 31 17 28 30 24 20 30 24 18 19 32 27 27 30 29 23 37 25 26 28 31 21 17 21 30 33 21 29 24 17 30 30 29 16 27 26 30 33 32 35 30 30 26 22 20 28 30 17 28 17 24 23 27 25 30 18 30 30 22 24 29 32 21 34 30 20 30 29 18 33 33 29 26 27 32 28 26 29 27 25 29 18 27 29 27 23 30 27 17 26 27 28 26 22 37 17 21 26 32 34 27 23 31 34 26 26 18 24 31 30 31 17 25 27 20 25 26 19 28 24 26 24 28 22 25 17 33 24 23 24 27 20 27 40 31 35 30 27 28 30 31 18 42 24 29 21 26 36 29 35 23 31 22 23 21 29 25 28 30 31 29 27 38 40 31 41 28 34 39 32 44 49 54 40 47 45 56 66 85 108 149 178 284 394 638 914 1373 1896 2362 2679 3153 3414 3770 3763 3883 3382 2516 1860 1381 841 374 180 131 108 93 94 91 69 54 66 52 44 47 47 52 56 51 42 56 41 32 48 45 41 29 34 38 38 33 27 44 28 42 34 44 33 36 47 43 39 44 61 67 86 143 156 203 331 433 555 674 772 820 987 1099 1066 801 636 638 507 407 380 460 465 516 374 256 240 189 104 42 35 32 29 42 39 33 25 37 32 33 28 24 29 24 22 23 35 27 31 18 22 33 24 29 29 30 30 28 28 22 28 28 23 32 22 18 28 22 27 23 29 32 19 28 24 23 30 17 22 21 36 20 25 16 22 21 25 27 21 20 30 21 17 28 32 23 15 21 25 18 17 28 25 15 13 23 25 24 18 28 22 29 37 27 22 21 25 26 24 22 22 29 22 20 29 29 31 28 30 20 22 29 26 21 17 32 19 26 17 17 24 21 20 21 15 31 28 23 25 28 18 25 24 41 29 22 30 22 23 20 34 31 36 27 27 24 29 56 48 61 93 124 241 331 423 391 426 499 572 589 758 794 620 394 436 405 243 109 60 54 36 30 41 24 23 27 30 35 31 26 32 27 29 20 25 19 18 27 18 25 28 20 20 21 28 21 22 23 27 19 28 15 22 22 31 22 20 23 20 16 29 32 28 16 25 23 25 20 28 22 26 28 26 25 27 25 44 38 42 46 68 107 210 247 279 286 345 371 404 419 452 407 218 195 214 158 86 40 51 30 26 23 18 33 25 32 21 23 24 31 30 34 31 37 28 28 29 28 29 33 42 23 28 31 38 45 56 45 62 87 78 110 159 187 262 340 421 483 539 545 535 581 562 484 406 301 316 210 145 99 119 96 64 52 57 44 48 40 34 51 36 30 33 39 53 33 35 24 31 24 26 36 34 36 29 26 23 22 25 27 21 37 32 20 27 21 29 28 32 32 25 27 30 33 19 30 35 27 18 25 24 24 27 26 34 25 33 34 20 26 31 29 35 36 32 32 26 25 33 35 34 23 34 25 35 32 36 34 44 30 27 34 37 28 35 33 47 33 44 59 58 48 87 129 155 220 401 560 835 931 1129 1268 1426 1542 1759 1885 1975 1810 1470 1408 1613 1607 1497 1426 1325 1169 999 909 723 589 459 340 259 200 157 124 89 100 93 79 64 71 54 56 55 42 51 39 30 44 32 47 40 41 39 38 29 31 33 34 35 26 39 30 34 30 31 38 28 27 21 26 19 17 18 35 27 25 19 35 26 22 26 27 25 26 28 39 17 26 30 27 33 26 27 26 18 19 26 19 28 22 25 23 18 35 23 24 17 25 27 21 23 25 19 22 29 27 19 23 22 19 29 22 18 26 22 24 23 30 29 18 33 32 23 31 27 31 18 29 20 30 41 37 40 52 75 86 123 132 186 191 281 316 341 386 430 361 298 241 276 195 163 148 88 70 49 41 43 39 31 23 36 34 26 25 24 31 19 27 21 28 22 19 23 18 21 15 24 25 35 23 19 15 32 19 20 28 10 21 30 14 21 20 20 31 20 18 20 26 18 17 30 34 27 27 25 21 41 38 21 33 30 39 43 50 93 120 122 179 194 243 278 267 290 239 179 177 143 111 112 81 51 33 38 37 45 39 64 77 70 66 89 87 92 95 77 64 66 62 68 50 36 34 31 32 18 27 26 30 20 24 26 31 21 25 30 27 19 23 20 21 23 23 26 20 21 23 24 19 28 30 32 34 26 19 34 38 40 40 35 49 73 75 113 153 216 261 321 417 497 522 576 627 537 471 398 349 326 276 184 136 91 71 62 64 41 49 45 42 37 42 32 45 26 37 34 41 40 34 49 36 59 95 95 138 192 208 235 302 357 387 379 403 402 405 370 334 383 286 257 219 180 162 105 95 74 67 44 48 43 32 28 32 28 39 26 29 29 31 23 32 31 17 23 22 29 22 22 22 20 28 17 17 30 27 24 25 26 24 22 17 19 19 12 22 26 21 15 20 17 22 12 22 22 20 23 20 22 16 27 18 24 36 12 14 21 26 20 20 10 23 16 22 14 23 27 12 19 25 16 16 15 19 25 24 23 34 18 22 31 31 40 33 31 50 40 88 98 132 179 239 266 283 296 341 376 281 230 209 199 209 154 121 81 67 53 47 31 32 35 29 29 32 25 15 27 23 26 27 18 25 22 28 33 24 17 21 32 24 25 25 14 13 22 18 23 22 27 24 20 25 19 19 14 27 20 21 22 22 24 24 18 23 25 32 29 39 30 45 49 80 171 233 256 214 217 237 267 382 390 365 234 153 158 150 151 124 95 47 29 32 19 19 27 29 25 29 12 26 16 29 9 20 22 18 23 17 20 20 23 17 17 25 18 17 11 14 16 19 21 17 20 13 19 20 17 21 20 17 12 15 13 19 16 10 13 20 10 19 14 19 14 16 15 15 27 22 25 24 20 16 23 30 19 33 21 15 28 15 25 18 23 21 18 15 18 23 22 19 23 21 26 21 27 25 34 43 45 43 49 52 75 71 68 64 56 42 48 43 65 48 74 97 145 174 163 142 131 152 184 224 222 171 109 76 83 85 106 67 51 27 30 19 21 18 17 23 14 16 14 18 8 21 18 16 12 11 23 17 27 14 27 14 12 23 16 23 11 15 11 15 10 19 18 7 18 18 15 23 18 16 13 18 17 17 15 12 14 15 15 18 20 21 11 16 14 17 14 20 18 21 8 20 18 19 15 18 17 26 26 35 32 39 42 51 48 53 58 62 63 64 46 33 35 35 35 30 28 16 15 15 15 16 14 24 14 16 14 23 20 16 17 15 12 16 12 23 11 27 26 17 19 15 16 15 10 20 16 15 10 19 25 15 11 12 13 16 17 26 19 27 18 17 16 29 18 16 18 23 29 31 37 33 51 31 17 29 39 22 35 30 20 34 25 34 29 42 46 27 31 20 37 23 34 18 27 25 24 26 29 30 24 29 41 50 67 91 129 104 100 147 123 154 137 147 140 97 89 89 83 60 61 55 35 32 30 40 36 54 41 48 52 56 68 55 59 58 42 52 47 58 72 63 90 77 54 63 45 54 62 38 45 49 32 24 38 31 22 34 49 69 93 143 173 207 240 217 280 277 277 214 193 177 178 148 155 125 86 75 46 60 33 41 26 22 29 24 19 20 23 20 22 13 23 21 26 17 18 22 18 16 20 25 14 13 25 19 12 10 24 14 17 21 15 13 13 11 16 17 19 13 17 16 21 23 23 13 25 30 20 41 39 63 69 88 81 66 97 129 107 101 92 75 71 65 66 69 59 54 46 53 74 66 67 71 94 126 154 138 105 72 71 61 69 69 63 56 36 23 20 15 22 18 13 13 25 21 20 12 19 19 17 17 17 8 19 14 19 15 24 8 17 16 19 18 15 22 17 16 28 14 20 18 17 20 13 5 14 18 14 19 11 17 15 15 17 25 25 25 26 35 29 17 24 34 25 32 21 22 15 13 17 14 15 18 18 20 13 16 16 19 16 10 9 10 13 10 14 15 11 19 9 18 19 13 20 14 8 15 13 13 10 15 25 18 22 18 12 13 11 12 10 18 23 8 14 20 20 12 10 15 11 16 17 13 12 11 19 18 15 11 11 18 16 19 20 21 23 29 43 56 81 99 107 148 170 182 192 198 179 181 160 177 110 111 119 96 94 63 52 41 32 16 21 25 22 16 19 19 13 15 9 10 16 18 14 13 13 14 9 12 19 20 23 13 16 10 7 21 16 18 16 11 12 14 10 8 15 10 13 17 15 20 14 13 17 15 11 14 13 11 18 20 18 16 12 15 12 6 19 13 19 11 16 20 10 22 17 15 22 15 24 26 49 41 34 47 32 48 46 34 28 37 28 31 25 31 16 17 16 25 21 14 6 8 19 15 12 12 18 17 15 19 12 15 15 9 12 16 7 19 19 18 13 20 15 16 13 13 19 15 12 14 20 9 6 21 14 14 15 10 13 20 17 13 12 11 14 10 19 8 19 9 20 18 16 8 18 19 20 18 18 26 16 18 22 35 39 53 65 113 143 149 138 137 141 113 189 192 179 139 107 91 81 113 100 99 92 47 53 22 36 16 12 21 19 23 17 28 17 16 26 27 29 27 33 51 18 14 24 17 28 28 40 29 64 93 111 139 143 127 125 121 160 154 179 157 114 101 86 66 66 87 77 58 28 21 22 25 21 12 11 17 16 13 19 11 9 12 18 18 19 18 21 13 25 13 14 23 15 20 15 13 8 13 7 16 18 13 14 14 16 14 18 16 9 18 16 16 18 20 15 21 16 22 26 14 19 16 15 14 20 16 15 16 14 19 22 20 16 19 19 21 22 14 26 23 22 20 19 25 20 24 21 16 19 13 15 14 8 14 10 18 12 12 18 17 13 23 25 17 14 15 21 27 41 53 101 121 150 127 96 101 113 133 131 126 89 72 67 75 76 76 70 78 55 64 56 51 50 38 38 45 35 34 34 32 29 30 33 24 19 19 17 12 16 16 13 12 17 19 12 19 11 12 15 15 10 14 20 14 15 17 14 24 9 13 16 14 12 19 14 11 23 15 16 15 17 17 16 21 20 32 34 28 18 31 28 21 37 34 25 20 23 18 21 15 17 22 19 13 21 14 19 19 16 23 22 23 25 19 17 21 20 11 28 22 17 15 24 20 24 16 9 25 17 20 19 16 16 11 16 14 11 7 20 10 11 13 9 21 13 16 14 21 16 15 16 19 18 10 8 20 12 20 11 20 9 28 9 12 11 16 12 16 8 21 9 10 13 11 11 17 12 17 10 16 9 6 9 12 14 16 13 15 17 17 16 11 9 14 12 11 15 12 13 11 17 9 11 17 18 11 11 13 20 13 7 5 10 15 9 11 15 21 13 11 9 12 12 8 16 15 13 16 17 9 8 13 15 8 7 10 14 11 11 7 11 14 21 10 15 11 12 15 11 9 18 11 17 8 16 9 15 11 14 11 11 15 9 18 12 13 16 16 18 21 21 13 20 18 25 20 19 31 34 27 34 40 43 53 51 54 42 33 23 28 23 27 29 30 31 28 25 16 20 22 20 30 23 14 35 39 37 49 49 50 49 50 58 46 51 42 55 47 48 42 36 43 44 33 27 28 20 25 24 16 16 14 21 17 17 15 16 13 12 21 18 16 13 18 20 11 10 12 6 19 15 15 7 15 13 10 13 9 17 17 38 29 39 37 35 48 40 33 42 42 43 27 39 34 42 25 18 25 31 26 29 27 29 26 23 19 15 21 11 17 22 20 22 20 19 25 17 25 22 26 12 17 20 15 12 17 19 13 18 17 11 11 12 14 21 11 20 18 17 20 18 16 21 18 19 28 12 8 13 22 20 21 13 18 16 13 21 18 16 23 20 16 11 13 16 20 25 17 23 28 19 24 24 36 26 21 22 10 20 22 19 28 13 26 21 21 17 15 17 17 18 24 29 28 35 24 31 35 36 43 46 37 42 55 53 57 71 63 83 53 71 54 41 42 41 39 47 38 50 38 40 46 42 34 40 36 23 43 33 25 36 16 18 26 25 16 20 18 29 29 21 16 14 25 23 12 15 11 9 13 12 16 15 16 16 19 20 9 9 13 12 6 12 8 10 9 14 16 14 15 16 6 16 17 16 14 12 20 10 17 16 9 13 10 8 15 14 18 16 20 13 10 9 11 8 6 20 13 13 18 16 14 14 9 14 11 16 19 11</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-15T11:10:58+02:00</startTimeStamp>
				<endTimeStamp>2024-10-15T11:17:35+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011250259</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.01116514</startPosition>
					<endPosition>49.99341507</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00558257</startPosition>
					<endPosition>24.99670753</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>115.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">23.970</commonCountingTime>
				<counts unit="counts">45 47 48 46 45 44 49 46 45 43 35 49 36 36 28 48 36 41 38 48 39 33 44 42 39 34 38 40 45 30 43 50 48 35 33 41 40 41 47 43 45 52 38 45 42 47 48 35 52 50 47 39 42 37 33 43 38 45 55 39 45 50 45 41 44 43 45 31 45 43 42 43 45 46 26 43 46 49 34 35 37 34 30 45 52 42 52 32 31 37 41 44 41 35 43 48 49 61 34 51 39 40 43 54 36 40 36 32 40 49 43 41 41 47 47 29 47 38 37 36 42 37 40 44 42 32 35 43 41 36 36 49 35 45 51 45 56 41 49 49 43 34 57 47 33 44 46 44 37 32 61 41 44 38 39 38 36 38 40 43 52 43 38 43 55 35 41 36 44 38 41 31 45 62 50 52 39 40 27 40 38 34 35 42 42 49 48 32 48 46 31 48 38 33 52 41 35 50 45 32 34 46 36 44 42 46 35 37 32 36 35 32 35 45 36 36 44 43 25 53 35 36 36 40 43 31 28 37 47 37 42 30 38 38 39 35 41 28 40 46 53 34 28 40 40 36 30 45 36 30 39 43 36 33 44 36 53 36 34 39 43 35 30 37 33 39 30 44 37 36 39 31 36 30 30 33 36 32 45 40 45 29 46 41 39 32 38 49 40 35 45 35 33 43 40 34 43 35 39 43 30 37 39 31 34 40 50 27 43 43 35 51 32 34 39 37 29 43 41 38 49 36 34 40 36 34 22 29 23 41 36 38 57 28 43 33 28 29 51 36 27 32 35 33 28 30 38 39 36 38 42 42 38 40 27 34 44 31 40 36 37 23 37 42 27 41 31 33 37 37 39 32 28 30 32 25 31 34 50 28 34 28 41 36 36 28 32 36 36 35 31 38 38 35 44 33 44 30 36 39 41 27 35 37 40 34 36 42 33 34 41 30 28 30 27 31 31 40 36 30 46 47 44 29 34 47 39 54 45 42 61 54 77 124 130 170 211 241 424 579 815 1160 1409 1667 1867 2200 2784 3324 4188 5098 4550 3120 1719 661 247 127 113 100 84 92 72 54 60 55 72 37 42 46 41 36 43 50 43 35 48 55 50 65 85 100 132 149 172 214 237 245 333 381 399 394 258 177 87 45 51 32 33 25 36 33 39 33 43 40 26 30 33 47 29 38 45 30 38 37 27 29 30 33 34 34 19 29 44 39 22 38 31 26 26 32 35 32 32 33 25 29 22 32 35 34 36 29 31 33 28 24 35 26 32 32 28 25 27 25 30 31 23 31 28 32 26 22 37 19 30 25 35 24 30 28 32 20 33 30 30 33 32 24 24 25 25 31 42 29 30 25 34 31 39 23 25 35 33 30 22 31 22 38 39 39 30 26 27 34 24 35 34 30 29 29 31 27 35 23 24 27 24 19 26 29 22 32 38 23 24 20 37 30 20 33 19 19 32 22 19 27 27 19 26 27 21 24 22 27 29 25 24 20 43 31 19 31 32 34 25 27 32 22 34 33 27 25 28 29 19 25 28 31 28 23 22 19 18 32 38 35 26 32 37 23 43 31 25 29 46 36 31 26 30 35 41 32 27 33 37 41 52 37 49 46 58 88 108 131 221 314 479 740 918 1072 1303 1440 1605 1823 2284 3143 3173 2262 1775 1093 457 180 118 59 64 56 59 61 57 55 46 52 42 41 41 30 37 33 41 33 35 22 35 37 26 34 29 28 28 28 34 25 21 27 25 18 26 26 41 19 25 21 32 24 24 29 32 34 25 23 30 25 21 30 45 22 20 25 32 30 29 29 24 32 29 18 33 22 23 37 32 19 15 20 22 25 30 31 22 27 25 28 26 31 28 30 26 32 19 20 25 26 25 32 25 33 26 23 26 27 22 24 24 26 22 15 20 29 19 25 31 26 25 20 27 31 31 40 30 20 28 22 21 24 20 27 24 22 26 29 25 17 36 18 17 28 23 17 25 34 25 20 29 28 19 22 25 34 37 28 24 24 23 20 24 26 22 25 34 23 24 35 17 14 31 27 21 32 22 20 28 18 25 33 17 26 19 14 25 23 25 30 23 21 23 22 40 33 30 15 28 28 23 26 26 28 20 25 21 20 20 28 23 27 23 32 37 27 28 19 25 32 32 35 31 28 22 38 34 25 33 29 26 29 29 30 34 36 35 32 36 28 37 33 42 29 48 48 37 38 50 55 64 78 113 110 200 235 382 611 899 1411 1924 2274 2638 3065 3499 3704 3919 3744 3252 2378 1840 1346 808 371 182 150 99 86 61 61 70 88 57 75 67 65 41 35 43 41 52 47 37 41 51 44 38 25 41 31 42 41 35 35 33 42 27 34 42 39 47 28 44 58 54 73 93 116 185 229 319 418 556 614 782 820 915 1090 978 864 664 611 550 394 409 424 453 457 349 279 229 165 113 39 48 37 38 38 28 25 39 31 30 24 32 34 47 31 39 30 27 30 18 27 28 31 34 35 31 17 19 34 26 22 38 21 26 26 22 24 31 24 21 17 17 31 21 21 26 10 23 33 12 19 26 14 19 23 28 28 22 24 32 28 24 30 24 24 25 31 15 27 17 27 28 22 26 22 22 23 16 29 25 15 20 29 20 31 27 20 36 23 28 25 23 19 22 36 23 20 16 12 19 25 25 21 25 25 34 30 23 20 26 26 18 27 23 23 28 26 21 16 15 20 25 21 29 23 23 22 28 24 26 31 20 31 24 45 23 34 48 38 47 61 94 130 234 335 367 407 454 553 555 554 762 774 632 409 375 378 219 115 49 30 41 29 26 40 24 34 36 21 41 25 27 22 27 27 32 21 27 17 29 22 22 26 19 20 19 21 23 19 34 29 36 21 25 36 18 26 26 25 23 27 14 26 32 24 31 19 23 27 24 26 21 36 25 34 23 35 32 40 38 41 90 108 198 268 307 286 373 392 419 435 464 451 262 183 176 165 94 41 47 33 23 27 33 32 22 31 23 26 16 24 22 20 21 35 27 24 31 28 27 32 39 31 34 31 43 39 54 65 52 94 106 114 156 203 277 323 371 469 524 556 598 583 519 426 399 325 227 184 145 132 86 71 57 59 67 54 40 37 29 37 32 35 38 37 31 37 32 22 29 20 28 38 29 17 18 31 24 20 30 34 26 18 34 24 26 14 24 22 18 30 27 22 32 25 25 17 21 22 21 22 29 31 26 34 42 32 30 27 37 37 22 31 29 28 28 33 33 30 28 35 28 27 27 30 39 38 20 31 29 35 34 31 33 37 38 47 42 54 56 48 66 65 80 122 149 212 389 570 786 938 1087 1249 1428 1655 1765 1935 2091 1702 1477 1551 1614 1674 1432 1359 1314 1107 1032 884 733 537 458 342 261 180 137 141 101 106 96 78 89 56 41 65 45 56 51 40 54 54 35 40 42 29 32 32 24 29 34 36 39 18 32 22 25 30 22 26 35 42 30 26 25 28 29 24 37 23 29 31 27 30 33 20 36 31 20 18 30 36 26 16 22 28 24 21 13 32 37 26 22 28 24 32 31 26 27 22 19 19 20 25 32 20 21 16 23 32 20 19 17 27 18 22 26 30 28 23 21 19 29 26 26 34 35 32 22 22 30 22 44 42 34 34 40 51 81 88 126 143 196 237 272 291 308 404 393 354 335 266 227 198 169 102 90 68 63 36 42 35 38 36 36 34 26 39 34 24 21 31 32 22 21 25 22 20 24 19 26 16 19 34 20 23 22 26 23 28 30 22 16 22 20 25 14 18 26 18 20 19 27 28 22 22 23 15 23 22 40 21 30 22 25 41 42 54 93 126 152 162 188 229 236 296 297 243 235 176 135 119 101 96 47 38 38 32 25 49 55 44 72 73 105 83 86 111 85 72 78 51 48 43 30 35 33 35 31 23 34 24 30 19 23 18 21 37 20 23 25 26 19 28 22 29 38 19 27 25 24 26 30 32 29 26 29 21 31 39 39 45 50 50 59 90 125 181 190 245 323 385 463 565 583 542 579 415 350 356 305 250 195 131 92 82 53 46 55 39 41 44 42 37 29 35 38 41 37 28 27 41 43 51 43 87 112 171 158 227 230 300 331 368 370 389 383 377 376 364 324 269 270 181 155 143 115 96 76 66 49 44 34 49 34 32 28 28 24 32 28 26 21 22 20 25 14 21 30 22 21 35 29 17 25 20 20 14 26 23 32 15 17 29 16 22 20 19 16 26 24 26 17 16 25 20 19 16 23 26 20 17 18 29 13 18 18 18 24 27 21 21 25 27 20 22 23 17 17 22 19 25 20 18 19 18 23 20 23 21 23 27 22 28 30 24 27 54 58 76 98 125 175 218 264 307 325 343 356 316 256 237 218 163 157 118 90 49 54 37 30 37 30 25 31 28 38 30 37 24 11 36 24 29 21 28 16 29 21 27 9 30 19 19 19 13 16 32 15 17 19 18 19 20 15 26 28 26 16 20 25 27 28 31 23 19 19 30 35 34 39 44 64 106 173 210 261 197 224 239 246 363 392 369 238 164 141 151 190 148 93 52 56 28 26 39 28 22 30 28 16 22 14 16 16 19 22 21 15 24 26 22 14 14 14 17 18 19 18 14 31 19 20 22 20 18 14 21 16 27 12 22 12 12 15 15 16 12 21 26 25 20 15 13 19 10 18 24 15 25 13 18 30 20 23 25 37 23 19 23 24 21 17 19 25 23 19 16 21 14 23 17 15 19 28 19 35 45 43 35 49 53 68 73 55 62 78 59 64 37 50 45 54 44 54 79 112 187 160 129 147 164 191 236 225 179 93 91 83 85 90 65 44 34 36 20 17 11 20 22 13 22 22 15 20 17 12 13 16 21 20 16 28 14 19 19 23 12 20 12 12 15 17 16 13 29 18 12 13 17 8 15 17 22 21 14 11 14 15 11 11 17 28 19 14 14 14 13 13 17 16 10 14 16 17 16 14 18 18 18 21 19 17 29 37 53 39 53 59 58 69 51 69 49 54 49 40 43 28 29 17 18 16 18 18 19 23 12 19 17 17 15 13 18 25 18 22 19 21 19 20 23 25 16 24 23 17 14 20 18 22 14 19 15 22 12 16 15 11 14 23 23 9 19 26 10 13 21 23 32 26 24 25 25 30 35 48 33 29 21 28 23 35 27 37 28 28 32 30 20 35 38 30 32 19 20 29 36 23 23 33 30 15 33 31 23 32 52 57 96 129 101 137 106 134 143 156 164 129 123 71 90 66 78 59 51 39 34 35 21 27 39 31 53 47 64 61 62 45 56 54 50 71 70 75 57 68 70 62 57 49 47 41 45 33 39 32 25 24 31 35 46 45 58 119 138 168 206 200 216 246 272 276 207 202 180 155 150 149 116 85 57 52 37 34 35 33 27 30 25 23 21 17 26 16 29 13 19 19 13 20 21 26 19 21 19 14 14 10 17 18 11 24 12 17 29 22 17 13 22 27 26 27 20 16 20 17 22 15 17 20 23 33 34 56 56 82 78 70 100 99 100 113 88 76 70 66 60 64 57 50 43 62 47 68 75 64 75 86 109 126 152 116 63 68 66 76 77 82 55 30 26 24 23 14 13 16 19 13 17 20 9 22 15 9 17 20 18 7 12 17 15 11 23 12 11 20 12 13 15 19 15 10 12 22 11 14 17 21 12 9 14 18 18 25 16 21 20 25 28 25 25 25 41 27 16 24 30 20 24 22 23 18 13 27 14 11 21 11 13 13 19 11 14 15 12 16 18 11 13 7 13 15 15 14 19 18 18 17 15 15 14 15 18 9 15 12 17 16 15 20 10 13 17 21 18 10 21 18 19 11 13 11 18 13 14 18 20 8 17 21 14 16 25 13 15 24 32 20 29 28 30 44 56 73 104 124 146 159 155 164 167 181 176 167 144 118 112 108 112 84 97 51 41 38 19 17 30 26 16 12 14 12 19 16 18 14 24 13 11 22 15 23 13 17 12 17 15 16 23 15 19 18 5 9 19 21 16 15 11 14 13 19 19 27 16 20 18 21 15 15 20 12 12 16 14 13 15 20 12 13 12 14 18 21 21 20 18 15 14 19 16 18 18 27 25 34 55 42 58 57 48 42 48 38 21 26 31 39 28 29 22 19 17 17 21 19 15 13 7 13 12 16 9 17 19 7 18 13 12 7 16 3 19 12 16 19 15 21 13 16 12 11 18 12 13 10 20 14 9 9 17 15 18 14 7 18 19 12 13 17 26 14 11 19 18 8 19 14 12 26 21 21 20 20 24 28 25 28 23 41 48 69 112 128 133 133 128 126 154 182 201 183 140 107 98 81 92 92 105 71 66 27 29 32 17 21 23 20 19 16 21 30 20 31 24 26 32 33 25 37 36 32 22 39 31 38 51 65 80 144 155 140 136 127 118 144 166 181 170 121 88 76 82 70 78 90 48 30 28 30 13 19 17 18 19 11 19 14 20 17 10 16 16 17 18 13 10 17 15 18 16 11 13 9 12 9 12 16 24 16 16 18 14 10 14 22 17 18 10 6 15 6 19 11 18 18 12 19 17 11 20 8 16 15 18 22 15 20 7 17 24 17 31 26 21 32 22 22 20 20 22 14 15 25 26 23 16 17 18 13 9 17 20 15 16 10 9 12 17 13 20 9 21 17 18 18 32 40 56 77 133 116 71 105 92 97 93 131 114 86 74 65 43 55 77 82 61 64 49 46 48 57 40 37 25 23 29 42 37 29 28 42 21 12 23 11 11 17 13 17 14 19 8 11 9 10 22 17 10 15 6 13 16 13 15 14 12 14 16 7 13 18 16 24 19 9 14 17 14 11 13 16 12 22 30 20 28 25 35 21 29 29 36 21 23 22 18 20 18 18 23 19 14 21 12 23 14 20 12 18 23 19 21 23 16 25 18 22 22 16 24 22 19 20 17 12 12 20 12 19 13 16 13 24 17 15 16 15 11 14 17 16 15 11 19 21 18 12 14 26 18 15 21 17 11 11 16 14 14 12 11 19 17 10 13 10 25 13 12 10 16 11 8 13 17 14 6 15 15 14 13 21 13 11 16 16 10 18 10 16 17 14 16 16 8 5 8 12 12 20 18 11 10 18 7 15 9 10 12 14 19 11 10 14 11 8 12 6 18 16 10 9 19 13 12 12 12 13 18 13 11 9 19 8 17 8 12 7 14 7 9 16 16 11 12 12 6 13 17 16 16 7 20 18 11 15 18 13 10 17 19 4 19 14 21 17 9 21 14 23 16 23 18 17 19 23 22 33 41 32 35 43 58 51 37 49 46 31 30 23 31 36 39 35 30 25 20 21 21 13 20 26 21 24 37 48 42 67 52 49 60 54 37 35 48 43 34 36 44 35 45 22 36 27 33 25 25 26 14 18 19 14 28 18 16 10 14 13 14 13 15 15 20 16 24 14 12 24 12 18 15 13 16 15 12 17 15 13 9 17 26 43 37 35 27 35 46 33 42 46 40 23 44 26 27 19 23 21 21 28 20 26 15 19 23 25 17 15 18 23 23 14 18 24 14 23 14 11 18 8 15 12 12 18 19 20 13 13 11 12 13 8 15 9 17 13 15 16 18 20 23 18 28 13 27 11 15 28 19 20 19 13 21 11 19 18 15 15 14 14 10 15 7 14 14 22 20 14 38 27 27 21 21 22 28 21 26 14 11 19 17 11 18 17 15 15 17 11 14 14 10 29 30 24 44 30 37 31 34 36 40 35 48 51 48 62 84 59 63 69 45 49 40 32 43 40 31 33 57 49 40 34 29 32 37 33 28 32 21 30 26 25 11 21 16 30 21 20 22 16 16 14 17 13 11 16 9 14 11 19 19 13 21 15 15 11 10 20 15 10 11 16 13 15 13 15 28 14 11 15 14 14 11 12 12 21 9 8 9 8 14 14 12 11 19 15 9 12 7 9 19 16 19 14 10 4 15 11 10 9 14 14 14 11 8 13 16 14</counts>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-15T11:17:43+02:00</startTimeStamp>
				<endTimeStamp>2024-10-15T11:24:21+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011250259</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.01116514</startPosition>
					<endPosition>49.99341507</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.00558257</startPosition>
					<endPosition>24.99670753</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>115.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">23.970</commonCountingTime>
				<counts unit="counts">47 36 52 43 46 48 43 46 55 38 35 40 30 50 45 43 56 40 43 51 35 41 39 38 42 47 53 37 37 37 60 41 44 37 36 52 28 42 46 38 49 44 45 52 34 32 38 44 40 34 39 40 53 40 55 44 48 47 50 39 50 43 45 43 44 46 48 40 40 38 33 44 44 51 40 49 37 45 41 57 30 54 43 50 51 53 41 47 49 50 30 47 40 48 35 50 45 50 44 42 48 46 53 38 39 36 43 36 60 44 38 44 39 33 40 38 39 56 51 48 48 42 41 38 44 37 43 30 37 32 40 38 40 43 44 43 46 48 41 40 44 30 40 34 37 38 40 44 45 19 39 48 48 44 32 27 32 43 44 37 39 47 38 41 42 39 43 36 38 48 36 39 36 45 39 30 31 41 38 47 34 34 40 37 38 42 40 42 50 34 38 46 43 44 41 43 50 33 42 38 38 36 32 33 48 41 48 41 25 51 39 45 50 36 46 49 37 47 33 38 37 43 42 43 31 42 42 36 40 36 42 42 34 33 49 29 37 32 31 32 50 43 35 40 35 34 35 36 35 50 38 32 43 29 30 42 31 34 42 46 31 58 40 43 45 30 36 29 44 30 40 36 29 41 36 30 36 48 36 33 36 43 37 36 44 42 43 41 38 45 55 47 29 45 35 41 40 39 43 28 43 40 44 32 32 38 44 29 39 41 36 25 23 34 39 36 34 31 43 31 35 41 52 32 39 34 40 47 39 31 37 32 35 31 30 31 28 41 43 32 36 35 44 31 42 29 41 42 37 34 36 37 25 38 33 30 30 37 43 38 33 36 33 31 30 39 44 41 52 37 27 28 35 41 40 44 36 30 34 18 47 27 45 35 25 35 39 41 41 38 27 39 39 31 46 27 43 37 35 30 39 31 30 37 30 36 35 30 44 26 36 36 38 40 31 45 41 52 54 51 50 50 43 41 49 39 47 55 55 63 61 67 98 76 118 162 227 281 388 576 795 1119 1362 1607 1791 2165 2664 3340 4166 5203 4693 3103 1723 643 224 146 107 95 102 94 85 58 45 61 40 47 56 56 35 47 50 42 34 50 48 67 75 60 80 110 102 153 166 182 244 259 351 373 403 390 263 133 81 44 43 47 45 29 35 39 27 30 20 21 21 32 28 28 43 34 23 36 26 44 22 32 38 27 28 26 34 35 35 39 37 41 38 31 39 27 34 31 28 38 32 19 30 30 33 33 45 28 29 26 39 32 37 27 30 28 21 25 30 27 37 31 26 29 24 35 23 29 27 36 34 27 31 30 27 28 40 31 27 32 24 34 40 37 28 27 27 28 27 26 37 33 30 34 36 22 33 37 33 28 24 32 36 29 29 23 19 24 42 31 33 34 30 24 24 31 24 36 43 27 40 29 27 22 24 29 28 35 35 29 26 30 18 33 26 33 25 25 28 27 23 24 24 24 32 23 42 29 32 30 31 26 22 29 30 17 26 30 32 19 34 35 26 25 35 29 27 21 23 24 36 38 29 22 23 19 21 24 37 28 30 20 27 34 29 21 33 26 28 36 36 38 26 20 38 32 32 29 34 29 33 32 33 47 53 56 60 77 96 150 171 314 506 686 817 1077 1275 1534 1569 1904 2364 3211 3135 2320 1726 1197 447 154 94 74 48 54 41 59 44 41 43 51 32 33 39 37 40 47 35 27 29 42 27 28 32 30 19 28 34 35 31 38 30 35 36 26 30 34 40 27 40 28 24 43 29 25 33 31 28 25 18 22 27 20 21 34 24 26 23 22 27 24 27 27 17 19 26 30 23 24 25 25 30 22 20 30 18 27 28 34 26 20 22 26 25 28 26 32 27 17 21 26 25 26 27 20 23 27 25 26 16 28 22 29 33 33 22 16 24 18 32 28 36 18 34 21 27 16 23 22 23 26 26 29 33 22 21 31 23 23 32 20 30 35 30 21 23 30 26 24 25 17 33 29 19 22 17 26 32 34 27 32 25 30 24 20 31 23 28 33 18 26 26 26 29 16 22 30 37 27 33 19 29 25 23 32 25 26 23 27 27 33 27 24 22 31 20 20 26 20 31 29 34 19 24 21 27 29 29 23 23 22 24 24 32 15 39 25 31 21 36 26 26 31 41 38 27 21 32 25 33 38 38 37 23 24 35 42 23 25 36 31 35 31 40 38 35 55 46 51 51 58 74 83 112 162 208 292 402 610 880 1386 1848 2303 2661 3099 3503 3654 3991 3768 3489 2455 1796 1350 775 364 190 151 113 92 94 77 49 70 54 36 46 39 47 42 62 47 34 39 42 44 37 54 32 36 34 39 41 33 33 37 35 38 30 31 36 41 40 48 43 50 47 59 94 117 163 261 364 407 558 671 681 864 940 1062 1023 807 657 595 538 398 379 373 454 467 350 274 222 197 87 41 39 28 37 40 38 35 38 43 28 27 26 25 29 26 21 26 31 35 34 32 24 18 23 35 36 29 26 31 24 23 24 22 23 28 30 30 26 19 21 26 22 19 37 34 25 21 19 17 18 25 34 19 22 23 14 20 25 19 24 21 22 37 17 26 28 21 28 28 25 26 30 18 23 19 27 20 22 13 25 27 35 21 26 21 19 28 18 21 31 23 18 22 27 21 25 21 25 18 23 27 23 20 27 26 26 24 28 22 24 26 20 25 19 26 31 20 21 13 27 21 13 26 30 26 31 30 26 20 26 19 17 36 27 16 26 21 31 36 48 66 87 147 220 353 389 415 447 490 518 629 742 860 639 420 374 321 216 100 67 43 39 31 39 34 34 39 32 35 32 27 28 28 29 21 22 22 29 32 33 18 22 19 26 20 28 20 12 26 19 17 25 21 19 29 27 23 25 29 28 29 27 26 23 27 21 22 24 26 18 22 19 27 18 28 29 32 33 24 50 44 60 96 214 220 278 302 354 378 412 457 432 401 240 157 179 172 83 51 33 38 37 40 27 30 25 27 36 25 30 29 27 29 21 38 18 28 25 18 37 28 20 23 39 34 46 49 40 66 63 76 78 135 130 202 299 369 397 501 534 540 557 528 527 428 405 317 251 197 149 104 82 70 60 75 59 56 48 43 36 43 42 32 40 30 42 28 31 42 29 26 28 26 18 22 27 20 36 22 28 30 24 21 26 22 23 25 26 27 32 19 21 30 23 27 25 17 25 23 20 27 30 31 16 31 32 22 29 29 38 38 30 29 34 19 31 18 23 40 31 42 30 30 34 21 32 31 28 28 30 27 21 37 51 31 36 32 50 36 48 48 75 62 61 101 139 209 358 538 850 978 1117 1233 1461 1536 1694 2001 2132 1842 1436 1481 1609 1659 1504 1301 1265 1087 974 857 688 548 404 332 192 176 148 130 115 105 90 81 78 70 50 48 73 40 47 55 33 39 38 37 36 43 35 46 36 27 30 37 47 31 26 31 35 31 30 27 30 25 38 21 23 20 28 20 28 15 25 32 45 29 23 29 27 36 28 22 25 21 21 30 24 27 23 17 21 23 17 19 27 23 26 23 23 22 18 16 30 18 27 27 20 22 22 29 17 35 22 29 20 24 19 35 24 22 18 14 15 23 27 23 37 20 27 27 29 18 31 26 32 25 31 44 35 57 68 99 113 125 170 225 262 325 343 375 356 359 303 257 239 187 144 106 73 59 75 30 38 38 33 36 26 30 31 21 28 28 20 21 31 28 21 25 28 24 25 20 27 23 15 36 24 23 22 14 30 19 22 23 22 19 13 25 28 22 31 23 19 18 26 19 19 20 21 28 30 28 26 21 20 33 31 37 37 53 85 110 152 176 188 232 246 270 301 266 198 172 143 115 93 91 54 53 35 42 57 41 49 72 72 74 97 78 88 100 68 66 54 59 41 38 40 36 26 26 26 21 23 28 24 27 25 19 22 33 25 29 17 27 27 28 23 30 25 19 29 26 28 20 23 27 25 24 33 39 46 32 44 36 53 45 55 82 115 166 207 273 355 404 449 478 547 561 507 411 380 312 263 230 173 122 96 77 55 56 52 42 34 50 39 40 27 34 40 31 33 41 34 50 56 55 55 85 110 151 179 235 262 316 349 392 417 456 398 379 383 355 332 301 235 190 191 137 145 91 67 65 49 40 44 37 25 29 28 23 22 26 29 23 18 16 14 33 26 21 33 25 24 23 24 26 18 22 20 19 25 20 20 16 14 24 14 23 23 18 24 23 14 20 18 29 31 15 28 12 24 25 16 15 25 26 23 27 25 25 16 13 27 23 18 23 10 19 20 11 22 25 29 16 20 22 21 23 14 29 32 30 28 26 28 27 23 26 35 47 56 84 110 142 180 198 260 284 326 313 349 293 228 211 193 200 150 127 87 66 48 38 33 34 26 28 31 25 17 16 29 24 20 26 19 20 25 17 20 18 29 11 20 20 19 20 16 25 10 14 11 19 19 33 27 20 25 15 17 26 20 13 25 21 24 25 16 24 18 26 26 25 35 40 58 104 159 222 217 218 198 231 265 364 421 371 265 161 154 167 159 153 87 73 44 28 24 36 27 30 24 25 19 18 18 12 22 25 20 21 21 20 23 23 25 19 18 16 17 28 23 20 13 18 20 17 21 17 25 24 19 20 22 22 27 17 19 12 21 14 18 18 13 21 19 16 16 16 19 22 22 13 22 31 29 19 22 23 15 23 23 23 28 25 23 14 16 18 10 23 17 23 12 23 21 16 21 16 22 41 43 51 52 43 53 67 69 70 70 56 54 66 52 41 40 57 64 81 130 162 172 161 156 152 182 244 230 172 116 74 77 84 94 81 48 22 26 24 20 26 14 12 15 16 20 17 19 8 16 25 18 17 13 26 22 23 17 20 10 10 15 10 18 19 17 20 16 10 17 12 23 16 17 13 17 22 17 19 23 22 17 17 13 17 15 10 18 13 18 20 19 15 12 19 14 22 17 22 18 16 17 13 22 14 19 19 36 49 49 57 51 55 72 65 65 47 35 32 40 53 36 39 25 15 23 23 16 12 22 13 18 17 13 19 19 16 18 19 22 18 13 25 15 21 22 22 18 27 14 14 16 20 17 20 21 23 21 12 15 29 9 14 21 25 17 12 24 15 19 20 22 25 35 23 30 19 36 32 36 42 29 25 24 29 19 26 28 28 26 30 31 20 21 29 27 33 23 21 36 22 21 28 26 20 29 22 26 34 34 49 55 93 102 149 143 121 144 138 153 153 109 98 81 87 83 77 57 60 38 31 39 29 36 37 47 47 59 70 57 62 50 64 69 60 66 68 70 69 58 67 61 69 66 59 43 59 37 55 37 24 23 34 35 41 68 88 102 136 188 196 203 240 237 232 272 238 214 190 173 178 161 109 110 83 50 41 31 28 21 23 20 27 24 29 17 23 23 20 16 30 25 16 15 13 15 24 10 10 21 16 20 19 14 17 19 19 21 19 11 14 19 14 16 18 18 20 18 18 17 21 25 24 29 30 28 41 47 57 63 76 74 85 113 104 117 103 80 74 42 62 69 61 55 41 43 63 66 79 55 71 99 131 133 120 118 79 50 65 63 62 59 49 36 21 20 19 14 17 15 9 24 17 15 12 25 10 13 16 13 31 23 26 16 18 14 12 10 15 16 19 17 17 19 9 9 12 14 21 23 10 16 10 14 16 13 16 22 9 18 18 18 32 27 38 22 23 22 27 20 24 23 16 23 23 14 16 9 17 16 18 17 13 16 15 9 11 11 14 16 25 21 14 13 15 14 23 16 19 19 19 19 18 16 16 13 16 14 16 19 14 17 9 14 13 18 13 16 19 17 16 17 14 20 9 13 17 11 13 14 18 16 14 16 22 11 20 18 17 19 16 10 26 17 38 46 58 72 86 122 148 162 187 162 188 175 197 159 152 136 137 132 98 81 75 74 42 31 31 31 19 23 16 14 25 20 15 22 15 13 15 16 20 12 17 15 11 19 15 17 7 21 15 17 17 14 19 27 10 14 28 13 14 20 12 16 7 22 15 21 10 21 20 9 11 18 18 11 14 8 15 8 22 20 12 18 10 13 13 17 11 12 18 11 13 27 17 22 34 34 37 38 52 58 36 41 31 28 40 34 31 29 29 33 24 18 26 22 15 17 16 15 10 11 7 12 16 23 20 16 18 15 10 9 13 11 13 7 13 21 13 7 9 15 12 11 21 11 10 18 19 20 10 5 19 13 16 13 20 16 17 16 18 13 22 16 18 18 8 17 19 9 19 19 22 21 25 17 26 16 21 25 26 42 47 78 129 137 119 123 114 139 141 182 185 155 131 98 74 92 85 95 86 79 43 35 25 25 23 27 24 25 16 17 16 26 30 14 26 27 33 29 33 25 27 36 21 26 27 42 47 65 97 106 138 162 145 125 117 152 174 167 120 109 97 84 85 72 83 63 46 28 24 24 21 27 25 16 19 20 12 10 17 17 12 10 17 9 8 21 18 11 18 16 14 15 10 13 17 12 21 21 17 14 15 13 14 12 11 13 16 18 13 12 8 18 15 16 23 23 16 17 12 24 20 9 16 9 18 14 12 9 25 15 20 23 22 26 26 19 25 22 18 14 19 12 19 31 19 14 9 13 7 12 14 9 15 11 19 16 21 13 12 11 15 21 18 29 25 22 30 27 64 113 136 132 113 112 95 104 107 129 116 108 84 68 80 69 85 91 86 62 59 57 60 56 40 47 37 39 30 37 33 29 35 24 30 28 22 11 14 19 15 17 15 11 24 17 15 18 11 19 11 15 23 15 9 20 20 11 12 16 20 10 14 19 13 10 14 10 10 15 15 16 12 14 17 17 17 19 24 28 21 27 31 33 22 14 25 17 18 18 27 19 18 16 22 13 15 16 19 20 22 19 23 18 24 20 21 16 25 19 14 18 19 33 12 16 19 15 15 11 17 12 12 13 19 15 6 6 13 14 13 9 11 16 14 5 15 11 20 17 18 22 9 10 17 17 21 20 5 11 24 17 11 9 10 21 17 14 14 10 15 14 15 11 8 13 11 11 14 12 24 14 11 14 19 12 8 9 18 11 24 19 13 17 11 9 10 12 18 16 17 14 13 20 14 12 14 19 16 6 17 11 14 15 13 14 13 14 10 18 9 9 9 9 18 12 16 11 14 11 16 9 12 9 8 10 10 10 16 20 15 12 11 10 15 8 10 10 12 19 13 6 16 11 13 11 19 8 20 11 9 15 16 20 18 23 22 16 16 22 18 24 22 22 24 23 21 25 26 34 36 25 40 46 71 52 46 44 33 30 34 27 27 38 31 43 28 19 16 13 19 13 18 20 30 22 32 34 34 47 56 54 53 50 49 47 41 42 35 44 58 43 41 38 29 35 20 18 24 28 16 14 17 23 12 14 24 12 15 18 14 12 17 20 17 13 18 10 14 7 13 16 11 17 13 11 20 10 18 17 23 20 20 20 35 29 45 32 49 45 37 35 44 25 26 24 26 34 35 28 27 16 21 23 32 21 15 22 27 21 26 21 14 19 20 15 14 17 21 15 16 18 16 22 22 16 13 18 12 11 13 7 13 17 28 24 21 9 20 17 15 19 18 18 29 12 17 16 10 9 12 15 20 18 21 12 15 13 17 11 14 12 10 18 14 9 18 26 21 35 25 27 28 23 27 15 31 28 17 24 25 34 22 17 22 18 18 23 28 13 21 23 26 27 29 30 28 35 33 42 34 30 44 37 45 43 71 65 78 68 66 57 48 55 53 41 39 42 56 59 44 40 37 40 38 37 35 26 29 41 26 22 29 27 29 25 14 31 15 25 17 13 17 18 21 17 17 22 14 9 15 10 18 16 15 14 19 11 11 14 15 15 16 11 7 16 17 19 13 17 12 15 14 12 13 17 18 10 17 16 11 19 16 16 6 8 7 15 16 11 13 13 14 7 5 19 11 8 15 13 4 11 11 13 14 11 12 15 14 13</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
