<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner 3.0, Owner=User-1, Creation date=12/1/2020 1:03:33 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner 3.0; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Marta\md-MAIN-organic-3-50-1scan_15min.xrdmp, Identifier={2F5136C7-FAA7-4F7D-8C11-9C2EB4B0F87A}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Marta\md-A2-A3-batch-15min-each.xrdmp, Identifier={3DDBF7D9-96D6-4035-95C0-43900D1EE98E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430184">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD Cu" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010009" name="Fixed slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-06T12:16:44+01:00</startTimeStamp>
				<endTimeStamp>2024-11-06T12:32:08+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011250259</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00656514</startPosition>
					<endPosition>49.99984684</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50328257</startPosition>
					<endPosition>24.99992342</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">140 157 115 130 139 141 145 115 135 137 133 129 135 147 123 134 139 122 132 125 151 143 135 131 117 143 133 128 133 139 144 123 113 135 136 115 139 129 112 129 141 133 137 110 137 117 123 146 123 116 126 112 115 134 119 113 124 131 123 114 101 127 130 126 124 121 130 119 124 119 121 127 122 123 130 111 105 107 118 105 100 114 110 112 121 123 101 112 106 112 110 132 117 108 112 113 116 138 97 122 120 112 119 115 105 124 96 125 119 133 107 121 117 121 98 98 108 126 119 95 114 119 110 99 106 115 119 129 117 107 109 115 102 120 130 122 100 106 102 109 117 114 118 117 110 93 114 119 96 107 116 118 105 97 117 100 95 105 105 103 111 103 101 95 103 111 101 109 120 107 102 104 107 107 106 108 111 100 115 102 81 89 107 98 117 100 107 130 106 77 104 120 105 108 109 125 110 103 103 113 102 128 89 111 120 105 106 116 108 99 103 98 98 109 101 96 93 96 131 95 98 128 107 99 117 107 88 126 109 104 98 102 100 132 98 104 106 89 95 110 101 110 101 101 101 113 126 119 114 89 108 93 99 110 103 93 109 100 91 109 78 110 97 113 95 113 108 100 99 119 93 87 84 109 106 103 123 104 97 97 99 106 114 109 95 99 94 112 104 106 80 101 104 86 106 110 94 99 83 100 106 93 93 102 83 97 106 98 96 87 109 87 87 91 92 101 100 108 95 100 118 96 114 96 105 93 113 112 95 101 78 81 99 99 81 102 95 85 99 101 89 98 109 86 98 97 90 88 103 95 92 87 95 90 87 98 91 110 92 84 92 77 101 115 104 94 106 81 104 99 106 113 82 95 93 97 97 75 87 95 102 81 86 92 97 85 111 84 95 94 104 93 110 106 96 77 120 101 85 86 83 107 98 91 121 84 83 93 106 100 83 87 73 95 82 88 95 92 72 69 85 101 87 112 92 91 106 79 96 80 97 88 104 92 98 104 100 116 100 96 107 97 111 113 114 120 116 130 139 172 164 197 228 267 309 374 418 567 638 741 901 1038 1175 1361 1512 1551 1520 1374 1186 931 678 443 347 245 190 176 178 150 125 148 116 121 107 117 97 105 106 99 96 97 101 91 96 100 104 99 95 79 94 88 82 91 94 97 78 94 88 83 100 81 90 91 94 101 90 82 111 94 109 91 114 128 116 143 124 138 127 132 117 116 97 107 102 98 77 90 78 96 76 90 87 79 79 77 90 90 93 105 91 85 97 99 93 100 106 108 124 138 147 178 183 245 279 315 382 453 505 576 607 665 640 594 512 390 311 226 164 132 102 118 107 131 97 86 83 85 94 90 82 105 94 89 90 73 108 80 65 87 89 90 93 104 90 90 88 87 89 77 86 102 107 87 94 94 100 100 96 112 116 122 123 141 125 159 146 201 207 176 199 206 244 237 256 237 307 339 386 476 573 682 840 927 1121 1158 1406 1419 1384 1329 1166 937 713 540 385 287 220 165 142 140 132 113 107 94 93 109 106 89 84 91 85 68 93 76 83 83 93 74 86 75 104 74 81 84 77 72 76 78 78 69 75 92 87 64 73 74 84 71 77 78 76 59 77 65 88 72 72 87 74 81 90 69 61 58 73 77 73 62 63 67 82 64 76 68 102 72 94 88 82 69 76 75 82 94 92 104 109 89 93 125 144 121 147 126 127 132 114 143 98 96 98 98 87 77 94 75 63 92 59 71 80 78 69 79 77 80 79 69 72 67 70 57 69 73 53 68 70 73 72 67 70 75 69 71 88 70 62 66 74 75 69 108 96 106 101 98 94 89 86 76 77 65 58 58 85 73 70 72 69 64 92 99 92 80 68 78 73 72 71 77 57 73 73 75 69 74 57 69 66 74 62 57 80 69 58 74 57 83 67 71 67 59 74 56 65 74 69 79 70 70 60 67 70 79 73 77 70 98 104 99 92 103 115 122 106 118 115 109 98 64 86 90 72 65 72 77 57 55 71 76 70 67 62 64 76 80 65 66 81 73 74 74 58 61 62 62 94 72 73 68 71 77 82 65 86 64 66 81 87 83 96 109 120 107 121 144 157 182 191 269 299 359 381 464 532 582 590 633 635 636 567 556 463 364 326 270 216 155 153 152 121 127 106 125 97 87 95 101 103 76 96 92 83 84 69 97 106 104 120 121 112 126 134 127 111 126 130 131 99 125 153 126 175 201 192 256 288 373 459 598 745 1021 1199 1435 1624 1819 2184 2300 2403 2275 2113 1888 1647 1399 1100 931 728 597 497 431 322 290 228 182 161 152 152 131 115 116 106 90 84 94 100 85 78 79 86 87 84 96 66 62 51 70 74 69 49 60 56 62 70 68 91 74 71 73 60 66 87 78 74 62 82 82 79 80 84 76 79 127 123 132 146 124 158 158 137 142 135 117 111 107 66 74 56 66 82 59 74 61 69 66 64 59 66 57 67 68 55 72 65 59 76 63 74 74 72 63 74 54 66 56 57 69 78 81 67 68 83 74 58 69 71 65 81 86 77 74 92 105 108 128 124 137 163 162 155 179 191 182 147 162 142 129 112 101 103 94 89 98 90 93 92 94 109 101 100 114 98 127 98 120 134 114 175 162 185 169 218 270 352 426 548 683 758 945 1210 1413 1678 1852 2033 2101 2178 2090 2002 1719 1432 1209 913 773 543 461 338 311 218 201 193 164 170 168 167 178 170 172 181 184 231 250 262 234 198 214 186 189 171 158 151 127 129 93 102 86 85 77 83 69 78 81 91 94 82 77 92 108 94 111 110 135 154 184 199 237 242 302 289 340 372 376 352 324 323 317 314 235 200 190 143 132 125 88 104 80 76 66 82 95 60 61 73 66 58 85 65 63 55 54 72 60 67 59 52 56 63 66 59 50 52 61 50 64 81 70 74 63 66 60 75 61 62 92 75 89 96 84 87 96 106 113 143 174 187 228 264 294 320 369 395 447 506 490 422 428 374 343 262 231 176 169 131 100 90 93 76 69 66 83 72 77 65 65 66 62 82 74 74 85 87 116 93 114 139 171 179 205 215 269 276 258 315 297 285 283 229 207 183 141 114 122 89 76 69 70 76 77 80 80 56 81 86 68 92 84 92 113 88 142 124 148 175 202 235 226 215 221 223 188 177 165 112 129 109 96 93 85 68 66 72 71 56 56 60 64 66 77 60 55 69 66 66 69 62 74 68 54 70 62 88 84 74 94 90 82 112 104 106 92 108 97 109 101 90 78 85 89 78 74 76 66 60 83 79 72 60 70 56 54 81 67 67 69 65 86 63 62 77 92 81 87 75 89 109 84 119 106 106 128 129 139 158 161 173 195 236 236 320 296 377 366 383 401 436 412 402 397 383 385 353 353 337 372 377 379 457 496 480 537 531 569 545 607 620 635 615 478 505 471 421 401 329 298 328 267 199 203 182 219 156 155 147 153 157 158 149 132 180 189 161 237 220 291 328 348 367 459 518 547 623 641 694 688 723 696 614 668 624 593 522 491 445 400 360 277 280 267 183 190 191 155 155 151 119 136 145 129 111 118 112 113 106 110 113 108 115 147 130 130 144 164 165 159 172 169 174 155 139 148 133 103 111 118 112 125 139 140 102 142 141 151 141 149 138 155 127 130 135 121 117 129 129 129 144 157 156 188 206 267 303 313 390 374 458 465 447 477 438 386 350 290 305 245 209 205 173 144 118 140 139 123 143 138 145 129 148 146 124 153 157 169 187 178 180 207 219 247 228 271 285 302 307 321 299 315 333 301 294 306 292 312 306 350 334 338 407 406 462 514 524 550 677 800 860 1006 1163 1381 1584 1933 2182 2557 2921 3278 3443 3749 3980 4042 4314 4204 4168 4007 3958 3670 3454 3191 2838 2543 2337 2086 1766 1533 1386 1166 1085 856 760 673 598 540 506 460 390 349 367 334 369 331 312 301 335 327 331 318 300 328 318 294 261 242 249 224 246 212 203 204 179 186 184 186 165 169 175 153 177 141 168 179 171 191 199 207 206 219 207 277 303 318 372 369 488 494 591 636 726 798 877 1016 993 1046 1023 1029 1107 1072 945 893 808 719 640 578 504 376 384 309 313 285 257 234 202 197 168 122 143 145 145 131 137 115 112 102 102 89 100 86 98 81 92 91 77 104 85 91 74 83 81 84 71 81 82 75 90 75 86 90 87 80 103 103 89 101 92 104 82 126 88 96 89 101 99 100 85 90 90 88 88 100 104 130 101 124 117 126 136 117 115 105 106 95 113 116 132 138 117 134 127 140 118 141 145 155 114 121 136 141 113 108 104 104 92 119 133 113 105 132 120 137 126 143 136 164 131 129 150 148 147 135 139 130 123 109 95 107 102 90 105 84 74 108 82 92 96 129 146 119 139 144 128 133 151 135 133 120 122 114 107 88 110 106 98 95 90 102 102 89 102 98 88 86 95 100 84 87 74 73 93 63 85 81 73 80 80 83 88 81 91 90 78 93 114 101 86 115 134 132 142 159 145 202 181 193 187 209 219 204 186 174 176 179 175 151 161 137 123 125 121 108 103 98 71 87 102 94 82 84 98 96 100 104 90 109 98 86 95 80 78 97 108 81 100 78 85 63 82 77 76 57 78 71 70 81 75 72 69 89 70 79 69 80 74 80 82 91 94 103 96 109 121 117 113 120 145 163 186 182 239 267 299 354 383 440 494 609 653 820 855 926 1015 978 1010 1025 982 954 916 881 720 718 612 578 523 431 335 349 288 244 277 222 226 204 157 179 169 146 113 129 111 109 94 103 102 87 87 82 69 58 80 72 66 80 60 62 66 76 67 63 49 70 76 62 67 71 55 46 59 68 63 71 58 60 62 53 63 48 46 45 43 64 47 54 53 53 47 63 57 61 58 57 60 72 68 70 68 69 70 80 75 68 67 72 70 51 63 74 62 59 70 59 58 60 74 67 69 78 79 85 91 77 107 94 94 102 86 73 90 84 92 84 85 76 75 68 72 63 65 61 55 68 66 51 58 65 55 57 51 78 51 55 49 71 58 70 57 66 70 58 54 57 53 62 65 80 64 75 78 90 83 106 137 115 138 178 182 223 238 296 297 335 314 409 367 363 352 347 354 348 324 304 312 284 269 223 246 263 244 223 221 204 193 156 150 160 135 119 116 90 110 94 97 93 74 69 71 75 72 62 70 54 72 64 54 70 68 68 66 72 65 65 65 63 66 66 65 65 62 48 62 61 72 63 60 67 49 74 64 73 63 72 67 88 78 76 113 115 118 137 158 144 154 183 161 173 164 149 142 134 139 119 127 126 118 126 117 103 125 115 121 116 131 109 125 107 100 92 97 76 92 90 79 86 64 56 57 74 68 68 68 67 53 54 44 55 62 47 53 53 64 56 55 47 72 72 72 71 79 62 83 104 101 103 116 133 138 118 133 111 108 125 122 106 97 109 83 88 80 103 99 92 116 112 114 112 107 123 112 105 123 111 106 110 115 67 88 88 93 57 70 53 67 54 39 72 52 54 51 55 58 60 52 72 47 58 64 67 73 53 66 66 67 71 79 71 70 68 74 65 86 65 87 82 77 89 91 104 65 73 94 97 86 87 88 66 84 94 86 80 96 96 83 74 71 74 70 75 72 77 73 80 72 64 72 64 85 83 76 67 79 64 72 77 69 61 63 59 79 56 50 54 61 71 73 55 77 69 81 69 56 72 79 91 91 96 114 115 103 123 116 107 128 118 157 143 135 142 123 136 133 120 132 127 115 137 120 125 132 132 104 105 103 89 90 104 82 78 77 88 77 78 71 65 56 65 47 65 54 53 66 57 49 76 53 62 71 77 58 80 59 84 99 99 97 106 107 118 134 133 137 128 107 127 115 140 131 104 99 96 88 99 88 78 77 75 77 63 71 66 61 60 81 59 71 62 73 66 71 87 66 78 71 69 80 75 75 73 66 72 60 80 69 54 65 52 77 66 75 74 75 81 68 80 60 83 84 68 90 84 78 78 89 86 91 80 94 81 78 81 80 72 84 70 62 69 74 76 69 68 56 53 68 53 45 53 57 67 46 35 50 39 50 58 60 60 52 66 59 68 58 61 48 65 49 63 54 65 62 57 71 60 77 54 65 66 65 72 67 70 52 64 53 59 58 62 59 47 47 48 59 62 52 60 72 69 62 57 63 87 62 77 74 83 81 92 84 92 103 98 119 104 112 147 151 158 171 181 205 185 216 202 191 226 212 199 189 208 190 169 187 174 152 143 142 132 113 112 112 103 106 116 96 85 105 92 85 92 86 71 76 89 87 83 96 92 79 65 74 67 61 84 68 70 65 73 76 78 90 61 72 69 75 72 69 56 82 75 90 66 85 78 70 81 68 73 67 92 91 82 94 96 91 121 95 111 112 131 122 148 129 126 106 123 125 107 103 104 111 95 93 88 90 77 98 95 111 97 88 120 114 141 138 116 121 147 141 128 128 141 135 113 106 90 104 82 100 86 68 81 73 67 72 50 73 69 65 64 70 63 59 68 77 73 79 94 79 74 93 82 92 107 105 133 106 104 132 142 118 143 109 137 124 123 117 119 119 113 91 96 83 86 71 75 76 86 73 51 57 66 66 48 60 48 52 39 39 49 45 50 37 50 48 62 54 51 58 50 58 54 67 61 37 45 65 51 51 48 39 55 66 51 46 49 44 41 50 48 49 45 49 38 49 46 49 47 46 68 46 58 65 42 85 38 72 56 74 73 64 74 65 66 88 83 79 91 99 96 92 88 82 78 82 86 81 71 78 70 78 79 72 67 86 64 73 88 65 77 68 89 71 75 71 65 80 65 68 59 70 70 63 77 54 82 81 74 94 94 120 93 117 97 94 112 116 92 105 123 119 102 84 73 92 83 71 84 79 77 87 81 69 76 57 56 91 67 50 43 62 63 67 53 55 60 42 63 60 41 52 55 48 42 58 51 36 65 40 44 49 48 49 37 54 38 42 56 43 47 41 50 37 50 42 38 39 40 33 47 36 32 42 32 46 40 41 41 46 42 33 51 53 57 37 47 36 50 47 53 47 40 45 69 50 42 55 45 36 48 53 44 36 58 54 44 48 64 57 56 41 62 42 45 67 56 49 58 62 57 60 50 46 56 44 74 47 46 55 46 45 55 43 49 51 46 45 48 52 51 50 52 52 66 64 46 58 50 69 74 55 55 61 69 66 76 52 63 71 62 70 57 60 65 63 60 57 66 70 75 86 83 82 106 79 78 89 80 87 70 89 99 76 70 63 77 78 70 85 65 60 61 47 53 58 59 54 67 45 56 63 67 65 47 37 63 56 44 46 37 48 46 55 62 51 39 54 49 40 36 49 51 49 38 39 50 50 42 46 39 48 51 51 52 50 41 68 53 50 45 45 38 46 43 43 48 49 49 44 39 46 41 43 41 43 46 55 43 41 29 40 32 35 38 24 37 29 37 26 28 34 36 48 35 38 48 32 38 36 28 30 43 29 38 35 41 27 26 45 46 35 32 28 30 32 50 30 38 33 35 29 45 21 27 35 37 36 42 36 47 34 33 32 49 40 41 35 35 46 49 41 36 31 25 43 46 43 40 53 41 44 51 39 37 56 58 46 43 47 49 54 54 55 72 70 47 74 68 69 71 60 82 70 73 74 71 89 68 91 78 81 94 97 94 76 91 89 72 75 70 85 81 83 91 72 82 61 72 63 61 71 57 47 73 48 52 52 73 55 54 58 57 53 49 48 69 44 64 43 44 39 43 39 52 58 44 46 39 51 48 36 53 60 47 34 53 34 45 35 45 47 46 52 38 61 41 35 39 42 45 46 50 48 39 43 38 49 47 38 27 44 44 45 50 39 39 36 52 41 47 48 51 60 52 60 48 63 63 54 41 57 57 46 54 63 53 64 52 63 70 54 46 52 48 38 53 48 47 63 60 55 60 66 55 58 71 61 78 61 49 66 60 55 57 56 48 54 44 58 46 40 46 57 45 53 41 59 62 51 58 54 50 43 52 59 45 46 56 41 39 39 44 48 53 37 41 49 37 38 44 36 54 48 48 35 53 50 47 55 46 41 43 52 52 44 48 48 43 46 51 39 47 47 37 42 34 35 36 32 43 39 41 50 60 44 50 60 44 58 50 41 57 57 47 45 42 39 49 28 34 45 36</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
