<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-Transmission Spinner 3.0, Owner=User-1, Creation date=12/1/2020 1:03:33 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner 3.0; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Marta\md-MAIN-organic-3-50-1scan_15min.xrdmp, Identifier={2F5136C7-FAA7-4F7D-8C11-9C2EB4B0F87A}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Marta\md-A2-A6-batch-3-50-15min-each-switch-off.xrdmp, Identifier={3ABF33B1-E667-4B60-BD99-8039D5F7E7A3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430184">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD Cu" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010009" name="Fixed slit 1/16°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.10</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="AS slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-07-11T15:41:06+02:00</startTimeStamp>
				<endTimeStamp>2024-07-11T15:56:29+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011250259</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00656514</startPosition>
					<endPosition>49.99984684</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50328257</startPosition>
					<endPosition>24.99992342</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>350.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<counts unit="counts">148 133 161 145 142 116 124 128 145 133 137 146 120 137 106 119 140 123 125 120 132 125 111 140 126 113 111 114 112 113 122 117 140 138 108 121 113 121 103 125 117 124 143 112 115 122 118 102 134 113 97 95 112 103 125 101 123 91 107 124 125 131 89 110 110 97 116 116 120 110 107 115 116 112 102 107 110 104 104 109 136 101 99 125 123 93 116 92 119 101 102 127 108 89 102 111 102 106 116 114 107 99 102 116 87 110 97 119 85 83 99 98 96 103 112 119 106 116 107 109 100 105 98 123 94 123 111 91 93 109 96 109 103 110 87 98 103 118 114 100 108 100 108 88 116 102 102 104 93 116 96 93 104 98 108 125 102 112 108 105 104 98 121 112 107 114 92 101 127 113 129 114 121 99 99 107 104 123 112 94 117 124 91 104 92 113 118 88 101 87 81 114 107 140 105 100 87 106 105 123 110 108 94 106 116 98 112 97 109 105 112 101 103 102 100 106 98 113 92 94 108 117 105 110 107 95 94 114 111 95 99 104 91 91 80 101 100 89 93 108 89 106 96 95 90 112 110 94 113 97 87 94 91 86 114 86 97 96 117 100 102 120 87 85 88 101 115 103 104 115 99 94 93 109 82 101 100 123 100 87 116 87 109 102 89 73 102 90 103 94 91 109 117 110 93 100 86 92 88 113 89 102 113 97 91 111 115 86 98 111 101 88 97 89 112 102 98 93 83 102 102 91 87 81 92 81 97 83 93 81 111 93 90 96 99 102 108 74 73 76 82 90 86 88 113 89 103 86 107 89 97 94 93 103 84 83 76 65 74 98 85 85 90 108 98 92 94 98 89 109 95 101 82 83 96 114 96 107 90 79 84 83 88 87 92 82 101 102 83 90 104 86 96 81 78 81 81 98 71 78 82 88 80 66 93 96 88 99 83 88 76 98 97 89 79 92 89 73 90 93 83 81 96 87 80 83 96 81 72 77 90 98 99 90 84 72 80 86 77 80 96 113 75 89 80 92 84 82 83 88 93 88 87 91 87 93 87 78 75 87 98 96 96 71 92 85 85 69 74 90 73 85 100 96 78 86 86 83 75 101 86 92 90 93 100 84 84 69 90 78 92 80 86 95 90 114 110 76 75 87 98 96 89 85 94 100 99 113 111 128 144 135 176 225 294 331 413 578 719 849 1105 1304 1657 1928 2289 2841 3300 3549 3786 3510 2750 1642 874 394 199 172 141 125 109 100 129 125 102 100 98 103 94 98 120 113 131 145 150 163 244 272 363 417 530 645 824 930 1072 1287 1667 1899 2355 2859 3426 3064 1995 1256 513 204 131 121 96 105 116 114 95 109 88 85 101 87 95 80 80 83 104 73 69 88 85 74 72 68 76 82 83 81 82 62 74 88 84 87 82 80 78 72 71 85 72 73 78 79 71 75 86 76 73 98 74 70 69 91 79 58 77 90 85 76 71 73 75 85 69 71 69 74 77 62 98 81 83 82 65 61 95 100 72 76 74 70 86 75 64 56 65 91 85 62 70 72 82 77 71 60 67 70 72 48 73 80 74 81 80 67 73 73 50 61 69 80 61 60 67 92 61 78 68 76 65 73 72 74 78 61 75 59 80 62 67 77 67 66 81 72 62 82 69 62 61 60 73 64 62 65 66 80 76 66 89 76 66 72 65 65 64 67 51 74 75 73 72 56 65 63 66 69 59 77 69 53 64 60 63 68 75 66 66 74 71 68 74 75 70 79 66 81 76 75 78 76 92 82 80 67 82 74 69 93 87 83 97 117 163 149 219 241 366 480 677 913 1122 1462 1765 2056 2431 2893 3228 3615 4093 4211 3653 2722 1791 1108 492 233 168 147 115 105 104 101 88 100 87 95 87 101 91 89 87 84 65 72 59 79 79 76 87 71 66 82 61 63 71 63 77 72 49 65 80 68 64 71 55 81 66 52 62 66 63 63 79 64 75 58 74 61 66 63 73 67 60 62 75 65 75 68 54 53 69 69 64 64 58 54 56 61 59 63 50 71 55 62 66 52 57 53 70 59 73 74 50 53 61 65 60 57 47 71 55 59 57 64 56 68 54 69 66 57 68 51 51 69 54 61 70 66 67 51 86 55 68 58 51 59 70 61 64 61 60 57 56 58 57 59 71 66 67 50 50 73 52 57 43 58 57 60 52 60 62 83 54 54 54 61 57 67 65 45 58 53 60 92 66 59 70 68 55 53 56 62 58 74 54 62 60 58 67 50 70 61 53 65 54 69 74 69 65 50 54 72 60 64 64 57 65 49 67 78 67 65 59 58 64 66 51 64 68 69 75 74 55 58 59 64 62 66 58 73 47 45 60 68 55 70 59 67 78 64 74 81 46 73 72 75 61 77 79 83 93 83 91 116 125 119 180 194 256 337 477 692 916 1124 1495 2006 2498 2875 3474 3843 4254 4452 4834 4711 3789 2884 2215 1636 942 474 294 178 154 134 153 119 113 92 96 96 109 105 104 93 90 101 80 87 72 84 72 93 85 72 77 88 86 82 86 86 79 84 73 66 84 88 77 95 107 120 167 223 306 383 448 599 751 908 1051 1171 1280 1511 1618 1684 1611 1347 1272 1179 1048 951 907 1072 1118 1006 756 591 469 332 212 111 90 76 72 82 82 85 80 77 68 58 65 52 60 69 61 76 65 64 63 59 60 68 70 57 67 52 57 68 66 57 63 67 61 56 63 63 62 64 43 53 56 40 65 56 72 60 62 76 51 70 52 56 55 63 59 52 53 53 54 52 58 64 52 54 59 53 60 67 62 57 47 51 61 66 71 67 59 56 52 55 59 50 53 74 58 72 61 62 57 48 53 38 68 60 56 54 61 61 64 63 70 49 65 47 52 61 57 56 66 64 57 71 59 56 58 58 72 51 46 57 62 58 60 76 67 63 60 56 52 61 59 65 71 75 76 79 63 89 126 153 179 226 264 348 378 451 497 541 613 632 656 531 460 344 311 216 169 93 92 82 76 57 75 55 65 57 71 65 67 69 79 57 57 58 70 62 52 67 65 50 70 49 64 48 62 55 67 76 51 47 47 75 53 56 63 53 45 56 67 67 74 56 60 53 71 71 67 55 73 70 73 92 114 91 129 152 218 371 549 838 985 1104 1129 1270 1455 1560 1762 2162 2484 3139 3477 3245 2106 1569 1669 1326 622 213 149 126 120 103 92 87 72 92 90 66 83 80 77 84 92 82 80 78 86 69 97 81 77 102 102 116 121 118 118 152 227 265 363 450 564 617 804 893 968 1104 1100 1202 1168 1157 1074 938 804 634 550 436 320 245 191 161 165 130 113 131 112 100 107 93 95 99 90 105 102 86 86 93 72 80 75 69 73 75 62 70 61 75 68 68 69 80 63 40 66 65 55 70 63 59 52 79 69 66 68 62 57 53 73 73 59 56 55 59 64 77 74 79 79 65 82 78 81 74 86 76 84 74 78 72 78 71 72 84 65 70 69 72 54 74 90 73 75 76 74 95 96 112 116 140 171 193 258 369 518 697 842 1121 1286 1577 1905 2153 2404 2750 3342 3839 3894 3369 3038 2999 3234 3105 2784 2568 2527 2263 2046 1699 1452 1250 968 688 527 397 309 267 242 231 188 184 179 177 141 130 146 117 90 103 100 107 117 89 94 94 90 99 67 82 81 78 73 61 74 78 73 71 61 77 70 63 75 66 68 75 57 61 49 60 45 69 59 57 50 67 66 57 63 57 66 55 76 59 53 73 54 56 65 53 63 63 66 60 44 60 58 55 59 58 72 46 56 69 65 69 48 56 62 64 53 44 58 59 50 53 65 48 56 48 53 64 74 70 57 67 69 75 72 68 74 81 88 119 105 125 137 260 272 339 362 443 485 574 633 685 751 725 793 645 581 500 396 378 291 235 174 142 122 116 92 92 84 70 82 57 73 48 78 68 55 72 63 61 81 55 57 39 47 63 59 79 57 57 52 63 66 68 53 52 50 55 52 51 62 59 54 49 46 61 56 57 60 48 53 79 66 55 55 55 57 72 66 79 80 107 118 138 173 184 210 245 278 297 304 287 303 289 233 180 180 148 123 111 101 105 116 115 153 154 154 166 186 181 206 204 184 201 172 161 155 131 120 114 100 91 82 72 70 85 61 62 53 58 56 52 53 64 45 57 54 66 75 67 60 75 54 47 53 55 59 80 63 65 71 64 70 64 82 88 87 118 124 161 224 292 396 448 503 582 611 734 825 825 843 802 753 630 546 479 409 366 247 190 169 160 107 109 114 111 95 105 86 82 89 70 88 96 92 94 90 111 139 178 227 288 389 440 501 590 717 804 957 990 986 1047 1077 1049 991 1028 965 796 548 545 453 405 317 193 140 144 119 119 98 103 98 73 77 74 81 81 57 77 73 58 75 77 58 75 67 48 58 47 63 68 64 53 55 61 58 48 47 56 57 64 61 49 60 59 48 59 62 63 51 45 46 47 48 52 47 54 58 52 44 64 64 53 66 48 61 56 60 69 52 50 56 56 50 55 57 63 65 76 53 74 57 60 61 36 57 68 64 58 69 78 80 116 148 164 228 260 332 409 433 484 543 578 619 642 593 500 497 398 306 323 262 178 146 108 106 89 72 72 79 73 71 63 44 62 74 51 52 76 51 42 53 57 60 48 51 46 60 53 60 55 38 64 52 50 64 42 44 40 49 47 43 43 52 44 46 67 40 58 48 53 56 56 56 63 61 78 95 97 141 167 177 181 220 264 248 312 319 274 275 233 209 153 166 137 127 98 102 58 56 50 68 40 48 54 48 55 44 46 40 44 39 44 50 38 50 55 63 56 53 48 33 49 53 47 49 46 49 50 39 51 49 39 41 52 48 54 41 39 45 41 54 41 45 55 51 39 43 56 55 42 55 44 50 70 69 69 47 50 60 63 61 72 83 76 60 56 75 55 61 63 46 54 54 49 59 51 40 45 68 65 61 80 80 99 118 132 127 163 159 179 163 178 183 168 180 175 212 257 418 615 747 686 576 575 707 847 964 1094 1189 1353 1503 1182 692 564 591 643 670 585 286 135 105 78 82 64 65 60 52 55 50 45 55 57 51 61 55 59 37 51 41 60 47 47 53 51 59 61 34 52 48 39 42 46 49 41 50 46 46 61 43 47 44 44 60 45 47 38 45 52 56 43 44 49 44 59 51 50 56 45 45 50 46 51 54 71 57 87 112 161 191 211 213 214 244 304 347 421 366 418 394 278 241 188 172 198 200 176 105 71 65 48 50 52 59 51 42 44 54 49 52 39 44 54 40 48 45 49 36 50 37 40 56 38 46 45 46 48 38 50 41 48 44 41 42 43 36 34 39 33 46 56 47 49 31 49 56 67 56 72 62 66 79 94 58 73 88 67 69 79 74 72 81 73 80 90 102 104 100 85 83 71 82 75 73 85 61 63 88 56 66 59 62 81 84 89 105 126 137 161 179 180 179 218 200 188 149 137 126 125 117 112 103 56 76 71 97 75 95 94 122 120 126 113 140 127 100 106 128 96 94 131 123 123 118 97 93 87 73 75 76 75 72 85 80 82 82 108 139 185 208 280 337 377 437 490 547 544 643 641 552 476 473 413 352 329 303 257 228 163 111 99 76 88 65 67 56 56 64 48 47 53 65 39 55 38 50 41 41 40 66 33 51 50 53 54 51 56 56 49 42 43 53 34 41 44 59 43 44 54 52 60 51 46 50 66 77 56 75 82 111 128 139 134 200 209 202 204 207 200 207 181 156 138 137 145 159 132 164 172 182 225 244 218 250 277 335 356 316 321 304 214 184 138 167 185 127 97 82 56 54 61 52 47 51 45 46 48 55 51 45 39 41 36 40 33 34 31 41 41 38 29 42 40 37 35 38 39 42 41 46 49 49 53 47 33 47 43 42 48 37 56 46 51 67 67 69 60 83 77 67 68 93 71 82 59 52 58 55 55 55 54 61 46 36 33 40 51 32 37 28 36 50 37 35 40 36 37 46 46 29 41 47 31 40 35 40 38 48 49 47 46 42 43 42 50 41 48 41 51 51 28 36 39 49 43 44 47 55 40 51 40 50 50 36 44 48 57 52 46 43 64 57 71 51 69 94 122 156 215 286 358 441 481 509 505 573 640 716 826 763 770 726 550 490 383 357 374 368 326 251 161 106 73 75 67 54 56 48 59 47 57 72 53 48 63 49 38 36 45 51 31 36 42 48 39 45 56 36 41 39 44 35 29 45 44 47 47 48 46 44 51 52 39 41 38 46 40 48 45 47 38 46 47 41 39 45 40 42 49 38 47 48 37 45 47 53 49 67 73 83 87 84 118 121 132 153 145 183 172 143 122 102 90 93 102 98 89 85 58 59 38 44 59 43 33 38 36 51 34 40 46 38 38 44 38 46 36 49 33 46 55 31 33 43 26 43 51 33 33 49 41 37 45 37 46 35 32 35 49 28 37 41 43 46 40 50 41 37 32 32 60 29 49 54 49 37 55 45 35 35 48 36 51 47 48 57 72 81 115 106 148 164 195 198 187 213 210 214 190 182 144 131 155 117 117 115 98 79 72 58 58 52 44 48 42 50 55 61 66 67 56 58 72 72 62 81 71 85 66 66 90 89 94 133 160 168 234 201 223 275 301 314 346 363 335 290 250 208 187 192 148 163 136 129 98 84 56 71 54 59 42 39 38 53 44 39 35 46 40 34 47 53 32 24 49 39 39 42 48 48 32 23 33 50 50 53 52 51 57 40 44 42 35 51 36 44 32 53 31 39 50 45 46 41 53 58 46 52 51 52 44 42 34 38 51 50 59 68 60 66 71 80 75 71 66 64 64 60 50 59 49 53 60 58 51 49 61 48 40 55 48 47 51 55 47 69 46 45 74 60 80 108 146 288 426 514 500 393 364 416 442 588 709 912 992 886 633 424 312 291 357 363 474 473 429 279 179 141 150 130 140 127 111 82 104 111 77 87 79 89 73 84 59 54 58 63 56 54 61 57 46 51 47 42 52 44 35 37 35 45 45 36 45 34 42 35 37 50 48 48 38 36 37 49 39 61 38 43 34 46 43 55 58 61 55 69 50 66 59 61 66 55 61 53 54 47 53 64 52 54 35 66 63 67 62 53 57 85 97 83 71 63 53 66 60 64 55 70 55 57 57 47 54 53 43 37 37 46 36 35 44 50 38 44 34 37 31 40 36 32 34 47 30 40 40 45 48 44 45 29 45 46 38 37 44 36 37 42 33 39 44 38 29 31 40 40 28 36 42 46 32 36 42 36 35 30 42 37 39 34 37 43 42 35 39 28 48 28 43 46 46 47 38 28 31 32 41 30 35 44 40 31 28 35 43 34 39 46 34 38 41 34 26 34 34 34 32 53 45 39 35 36 32 29 35 33 44 37 26 41 51 31 39 37 36 32 34 26 40 42 33 37 37 37 38 31 33 49 35 42 34 40 39 39 41 48 43 51 40 44 53 46 52 54 49 65 57 37 38 69 58 68 89 104 101 111 126 118 123 135 119 152 172 143 120 86 97 81 75 81 87 94 73 65 61 60 64 64 77 106 122 141 149 158 146 160 179 161 198 167 186 140 162 118 124 121 122 117 96 86 77 76 57 52 59 56 53 60 34 48 37 43 49 39 35 29 37 44 31 47 46 31 49 47 35 43 45 42 42 56 38 38 38 41 49 47 52 76 66 63 66 76 91 71 72 93 92 80 71 69 70 56 61 53 64 66 63 54 52 41 46 55 46 63 63 50 55 46 51 43 51 37 43 41 41 42 45 40 42 46 46 40 40 34 28 46 39 38 40 49 25 42 57 45 38 44 59 41 45 48 52 49 64 48 58 39 51 44 45 43 44 39 46 34 28 50 37 56 41 43 44 41 44 37 43 56 43 49 40 57 52 45 58 52 46 40 37 43 39 42 43 36 54 46 52 52 58 60 51 62 57 60 58 86 84 97 87 120 123 135 138 151 177 202 168 173 161 139 139 144 102 106 115 102 106 114 113 104 76 102 88 94 79 90 93 94 90 80 78 75 66 57 68 81 53 62 51 60 37 53 55 39 38 31 43 27 35 43 48 36 31 42 52 26 32 43 47 33 36 35 22 36 31 36 57 29 34 34 48 36 32 44 37 31 34 28 40 38 30 44 34 29 28 33 36 34 32 36 25 46 32 48 43 24 42 26 43 40 44 39 25 52 44</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
