# 1 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp"
;cp.pp - CP z mozliwoscia wyboru bez ramp/ramp i petla F(0) 

;Avance II+ version
;parameters: 
;p3 : proton 90 at power level pl3
;p15 : contact time at pl1 (f1) and pl2 (f2)
;pl1 : X power level during contact
;sp0 : proton power level during contact
;pl12 : decoupling power level (if not pl13)
;pl13 : special decoupliong power level
;d1 : recycle delay
;pcpd2 : pulse length in decoupling sequence
;cpdprg2 : cw, tppm (at pl12),spinal64, XiX
;spnam0 : use e.g. ramp.100 for variable amplitude CP
;zgoptns : -DRamp ->Shape Puls (ramp,tang) w czasie kontaktu z kanau 1H (f2)

;$COMMENT=basic cp experiment, arbitrary contact and decoupling schemes
;$CLASS=Solids
;$DIM=1D
;$TYPE=cross polarisation
;$SUBTYPE=simple 1D
;$OWNER=Bruker
prosol relations=<solids_cp>
# 1 "C:/Bruker/TopSpin3.1_7/exp/stan/nmr/lists/pp/Avancesolids.incl" 1
;Avancesolids.incl
;   for TCU3
;
;version 1 28.2.2001, written by HF
;	   4.4.2006, complemented by Ste
# 7 "C:/Bruker/TopSpin3.1_7/exp/stan/nmr/lists/pp/Avancesolids.incl"
;$COMMENT=definitions for setrtp and setnmr
;$CLASS=Solids INCL

;switch between 1H or 19F output (H amplifier) 
;$OWNER=nmrsu

# 15 "C:/Bruker/TopSpin3.1_7/exp/stan/nmr/lists/pp/Avancesolids.incl"
;gating pulse for RX, ADC and HPPR auto mode


# 19 "C:/Bruker/TopSpin3.1_7/exp/stan/nmr/lists/pp/Avancesolids.incl"
;explicit blanking of preamp, receiver, adc, not implemented yet


# 27 "C:/Bruker/TopSpin3.1_7/exp/stan/nmr/lists/pp/Avancesolids.incl"
;generate dwell clock


;turn dwell clock on/off
# 33 "C:/Bruker/TopSpin3.1_7/exp/stan/nmr/lists/pp/Avancesolids.incl"
;


# 37 "C:/Bruker/TopSpin3.1_7/exp/stan/nmr/lists/pp/Avancesolids.incl"
;define data sampling for WAHUHA type experiments, samples analogue or digitally for d9, closes receiver


# 41 "C:/Bruker/TopSpin3.1_7/exp/stan/nmr/lists/pp/Avancesolids.incl"
;explicit transmitter blanking, not supported yet

;NCO switching, to be implemented

;$id: $
# 24 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp" 2
# 25 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp"
"acqt0=-1u"
# 1 "C:/Bruker/TopSpin3.1_7/exp/stan/nmr/lists/pp/user/presat.incl" 1
 ;$COMMENT=presaturation loops
;$CLASS=Solids INCL
;$DIM=
;$TYPE=presaturation
;$SUBTYPE=
;$OWNER=Trebosc

;Presat include file ***************************************
;d20 : delai between Presat pulses (p20)
;pl20 : power of Presat pulses (p20)
;l20 : number of Presat pulses (p20)
;p20 : Presat pulses
;ph20 : phase of Presat pulses (p20)
; second presat parameters
;d19 : delai between Presat2 pulses (p21)
;pl19 : power of Presat2 pulses (p19)
;l19 : number of Presat2 pulses (p19)
;p19 : Presat2 pulses
;ph19 : phase of Presat2 pulses (p19)

# 26 "C:/Bruker/TopSpin3.1_7/exp/stan/nmr/lists/pp/user/presat.incl"
;#define 983547 d20 pl20:ch \n (p20 ph20^):ch \n lo to 983547 times l20 983547 d20 pl20:ch \n;(p20 ph20^):ch \n;lo to 983547 times l20 


# 30 "C:/Bruker/TopSpin3.1_7/exp/stan/nmr/lists/pp/user/presat.incl"
;#define 9835472 d19 pl19:ch \n (p19 ph19^):ch \n lo to 9835472 times l19 9835472 d19 pl19:ch \n;(p19 ph19^):ch \n;lo to 9835472 times l19


# 36 "C:/Bruker/TopSpin3.1_7/exp/stan/nmr/lists/pp/user/presat.incl"
;***********************************************************
 
# 26 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp" 2


# 1 "mc_line 47 file C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.333333*1m"
"MCREST = 10m - 1m"

    dccorr
# 47 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp"
# 47 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp"
1 ze
# 1 "mc_line 47 file C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp exp. def. of mc cmd. after ze"
# 48 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp"
# 1 "mc_line 48 file C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp exp. start label for mc cmd."
2 MCWRK  * 2 do:f2
LBLF0, MCWRK 
  MCREST
# 49 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp"

9835472 d19 pl19:f2 \n (p19 ph19^):f2 \n lo to 9835472 times l19

d1 do:f2
# 1 "C:/Bruker/TopSpin3.1_7/exp/stan/nmr/lists/pp/p15_prot.incl" 1
;p15_prot.incl

; Test the rf on-time and duty cycle
;protect against too long contact time
;Test the rf on-time and duty cycle 
;$COMMENT=protect against too long contact time
;$CLASS=Solids INCL
;$OWNER=nmrsu
1m
if "p15<10.1m" goto Passp15
print "contact time exceeds 10msec limit!"
goto HaltAcqu
Passp15, 1m

;$id: $
# 54 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp" 2
# 55 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp"
			;make sure p15 does not exceed 10 msec	
			;let supervisor change this pulseprogram if 
			;more is needed


			;disable protection file for long acquisition change decoupling power !!! or you risk probe damage
			;if you set the label lacq (ZGOPTNS -Dlacq), the protection is disabled
# 1 "C:/Bruker/TopSpin3.1_7/exp/stan/nmr/lists/pp/aq_prot.incl" 1
;aq_prot.incl
; Test the rf on-time and duty cycle
;protect against too long acquisition time
;$COMMENT=protect against too long acquisition time
;$CLASS=Solids INCL
;$OWNER=nmrsu
1m
if "aq<50.1m" goto Passaq
print "acquisition time exceeds 50m limit!"
goto HaltAcqu
Passaq, 1m

;$id: $
# 63 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp" 2

			;allows max. 50 msec acquisition time, supervisor
			;may change  to max. 1s at less than 5 % duty cycle
			;and reduced decoupling field
# 73 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp"
983547 d20 pl20:f1 \n (p20 ph20^):f1 \n lo to 983547 times l20

;90 on H
3 (p3 pl3 ph1):f2 

;cp H (f2) to X (f1)
# 80 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp"
;jesli zdefiniowane -DRamp to CP z Shape (1,Tang) z F2

(p15 pl1 ph2):f1 (p15:sp0 ph10):f2 

# 95 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp"
1u cpds2:f2 ; decoupling 
  go=2 ph31 ;akwizycja
# 1 "mc_line 97 file C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp exp. mc cmd. in line"
  MCWRK do:f2 wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 98 "C:/Paluch/puls_prog/cialo_ok/nmr/pp/cp.pp"
HaltAcqu, 1m
exit

ph1=1 3
ph2=0 0 2 2 1 1 3 3 
ph10=0
ph31=0 2 2 0 1 3 3 1

ph19= 0  \n ph20= 0
