##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMR_data/Marta_MAS4mm_BB_CPMAS/metacetamol/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-20 08:23:16.251 +0100>,<nmrsu>,<CZC10666P2>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2024-12-19 13:23:05.515 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 B4 9D 7A A8 9B 44 24 F5 5C 39 14 A9 7E D8 0F
       data hash MD5: 2K
       7E 58 6A 00 DD 06 C8 EE BD 02 A9 46 03 CD 53 D9>)
(   2,<2024-12-20 11:42:34.152 +0100>,<nmrsu>,<CZC10666P2>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -40.087 PHC1 = 0 SI = 8K 
       data hash MD5: 8K
       1E A8 77 87 A1 B0 AF C4 11 33 AB F6 2A C3 45 B6>)
##END=

$$ hash MD5
$$ F5 78 68 20 2A 45 B4 2B FE CA 44 A0 ED 6A A7 61
